-REBUILD-
VER=2
NEXTID=118
SELECTEDID=117
VIEWTMP=-1
ADDSETT=-1
PREVIEWCODE=0
CODEWINLEFT=450
CODEWINTOP=20
CODEWINWIDTH=342
CODEWINHEIGHT=92
LANGID=1
USEIDS=0
FULLCODE=0
CODEFOLDER=
USEMACROS=0
#
TYPE: 0
ID: 41
PARENTID:
NAME: main_OrderBy
IDENT: ReactionList_41
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Folders first
LISTITEM: Files first
LISTITEM: Mixed
LISTITEM: Grouped by type
-
TYPE: 0
ID: 43
PARENTID:
NAME: main_tidy_by
IDENT: ReactionList_43
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Name
LISTITEM: Type
LISTITEM: Date
LISTITEM: Size
-
TYPE: 0
ID: 44
PARENTID:
NAME: main_position
IDENT: ReactionList_44
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Center screen
LISTITEM: Keep position
LISTITEM: Near parent
LISTITEM: No change
-
TYPE: 0
ID: 65
PARENTID:
NAME: advanced_layout_aspect
IDENT: ReactionList_65
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Tall (0.75)
LISTITEM: Square (1.0)
LISTITEM: Compact (1.3)
LISTITEM: Classic (1)
LISTITEM: Wide (2.0)
-
TYPE: 0
ID: 66
PARENTID:
NAME: advanced_layout_whenFull
IDENT: ReactionList_66
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Expand horizontally
LISTITEM: Expand vertically
LISTITEM: Expand both
-
TYPE: 0
ID: 83
PARENTID:
NAME: advanced_layout_width
IDENT: ReactionList_83
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Auto
LISTITEM: 30%
LISTITEM: 50%
LISTITEM: 70%
LISTITEM: 90%
LISTITEM: 100%
-
TYPE: 0
ID: 84
PARENTID:
NAME: advanced_layout_align_vertically
IDENT: ReactionList_84
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Top
LISTITEM: Middle
LISTITEM: Bottom
-
TYPE: 0
ID: 85
PARENTID:
NAME: advanced_layout_group_gaps
IDENT: ReactionList_85
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTITEM: Small
LISTITEM: Medium
LISTITEM: Large
-
TYPE: 2
ID: 1
PARENTID:
NAME: 
IDENT: Rexx_1
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 49
ID: 2
PARENTID:
NAME: 
IDENT: Requesters
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 1
ID: 3
PARENTID:
NAME: 
IDENT: Screen_3
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 4
PARENTID:
NAME: main_window
IDENT: main_window
LABEL: 
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TITLE: iTidy - Icon cleanup tool
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 150
HEIGHT: 80
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4111
IDCMP: 16778082
PREVIEWOPEN: 0
PREVIEWLEFT: 200
PREVIEWTOP: 245
PREVIEWWIDTH: 357
PREVIEWHEIGHT: 138
-
TYPE: 4
ID: 5
PARENTID:
NAME: Menu_5
IDENT: Menu_5
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ITEMNAME: Project
COMMKEY: 
TYPE: 0
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: New
COMMKEY: N
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Open...
COMMKEY: O
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Bar1
COMMKEY: 
TYPE: 1
MENUBAR: 255
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Save...
COMMKEY: S
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Save as
COMMKEY: A
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Bar2
COMMKEY: 
TYPE: 1
MENUBAR: 255
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: About
COMMKEY: 
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Bar3
COMMKEY: 
TYPE: 1
MENUBAR: 255
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Quit
COMMKEY: 
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
-
TYPE: 17
ID: 6
PARENTID:
NAME: Vert_6
IDENT: master_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 28
PARENTID: 6
NAME: Horiz_28
IDENT: folder_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 1
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 3
BOTTOMSPACING: 4
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 11
ID: 52
PARENTID: 28
NAME: Folder
IDENT: folder_name
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FILEGADGETNAME: 
DRAWERGADGETNAME: folder_name_string
FULLFILENAME: Sys:
PATTERN: 
REJECTPATTERN: 
ACCEPTPATTERN: 
LEFTEDGE: 30
TOPEDGE: 20
WIDTH: 300
HEIGHT: 200
FULLFILEEXPAND: 1
DOSAVEMODE: 0
DOMULTISELECT: 0
DOPATTERNS: 0
DRAWERSONLY: 0
REJECTICONS: 0
FILTERDRAWERS: 1
READONLY: 1
-
TYPE: 17
ID: 26
PARENTID: 6
NAME: Horiz_26
IDENT: itidy_options
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 1
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 4
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 33
PARENTID: 26
NAME: Vert_33
IDENT: left_column
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 2
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 8
ID: 35
PARENTID: 33
NAME: Order
IDENT: order_selection
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 41
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 7
ID: 36
PARENTID: 33
NAME: 
IDENT: cleanup_subfolders
LABEL: Cleanup subfolders
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 8
ID: 37
PARENTID: 33
NAME: Position
IDENT: position_selector
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 44
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 17
ID: 34
PARENTID: 26
NAME: Vert_34
IDENT: right_column
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 8
ID: 38
PARENTID: 34
NAME: By
IDENT: order_by_selection
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 43
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 7
ID: 39
PARENTID: 34
NAME: 
IDENT: CheckBox_39
LABEL: Backup icons
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 5
ID: 40
PARENTID: 34
NAME: ?
IDENT: Button_40
LABEL: Help
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 17
ID: 45
PARENTID: 6
NAME: Horiz_45
IDENT: tools_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 1
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 4
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 46
PARENTID: 45
NAME: Advanced
IDENT: advanced_button
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 47
PARENTID: 45
NAME: Fix default tools...
IDENT: default_tools_button
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 48
PARENTID: 45
NAME: Restore backups
IDENT: restore_backups_button
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 17
ID: 49
PARENTID: 6
NAME: Horiz_49
IDENT: main_buttons_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 50
PARENTID: 49
NAME: Start
IDENT: start_button
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 51
PARENTID: 49
NAME: Exit
IDENT: exit_button
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 3
ID: 53
PARENTID:
NAME: main_progress_window
IDENT: main_progress_window
LABEL: 
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TITLE: Status
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 150
HEIGHT: 80
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4111
IDCMP: 610
PREVIEWOPEN: 0
PREVIEWLEFT: 62
PREVIEWTOP: 73
PREVIEWWIDTH: 292
PREVIEWHEIGHT: 121
-
TYPE: 4
ID: 54
PARENTID:
NAME: Menu_54
IDENT: Menu_54
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 17
ID: 55
PARENTID:
NAME: Vert_55
IDENT: status_container
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 18
ID: 56
PARENTID: 55
NAME: ListBrowser_56
IDENT: progress_listbrowser
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: -1
TOP: 0
MAKEVISIBLE: 0
POSITION: 0
VIRTUALWIDTH: 0
NUMCOLUMNS: 1
LEFT: 0
SPACING: 0
SELECTED: -1
DISABLED: 0
READONLY: 0
SHOWSELECTED: 1
MULTISELECT: 0
SEPARATORS: 1
VERTSEPARATORS: 1
HORZSEPARATORS: 0
BORDERLESS: 0
COLUMNTITLES: 0
AUTOFIT: 0
VERTPROP: 1
HORZPROP: 0
SCROLLRASTER: 1
HIERARCHICAL: 0
EDITABLE: 0
-
TYPE: 30
ID: 57
PARENTID: 55
NAME: Starting, one moment please...
IDENT: slow_progress_text
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 1
BGPEN: 0
DISPOSE: 0
JUSTIFY: 0
-
TYPE: 5
ID: 58
PARENTID: 55
NAME: Cancel
IDENT: progress_cancel_button
LABEL: 
HINT: Press this to cancel the current iTidy run.  Note: Any changes made to the system will not be undone.
MINWIDTH: -1
MINHEIGHT: 16
MAXWIDTH: -1
MAXHEIGHT: 28
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 3
ID: 59
PARENTID:
NAME: advanced_settings
IDENT: advanced_settings
LABEL: 
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TITLE: iTidy - Advanced settings
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 150
HEIGHT: 80
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4111
IDCMP: 610
PREVIEWOPEN: 0
PREVIEWLEFT: 154
PREVIEWTOP: 333
PREVIEWWIDTH: 442
PREVIEWHEIGHT: 191
-
TYPE: 4
ID: 60
PARENTID:
NAME: Menu_60
IDENT: Menu_60
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 17
ID: 61
PARENTID:
NAME: Vert_61
IDENT: Vert_61
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 76
PARENTID: 61
NAME: Horiz_76
IDENT: advanced_icons_per_row_details
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 62
PARENTID: 76
NAME: Vert_62
IDENT: layout_aspect
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 8
ID: 64
PARENTID: 62
NAME: Layout aspect
IDENT: advanced_layout_aspect
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 65
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 1
POPUP: 1
DROPDOWN: 0
-
TYPE: 8
ID: 67
PARENTID: 62
NAME: When ful:
IDENT: advanced_layout_full
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 66
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 1
POPUP: 1
DROPDOWN: 0
-
TYPE: 17
ID: 68
PARENTID: 76
NAME: Vert_68
IDENT: advanced_icon_spacing
LABEL: Icon spacing
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 14
ID: 69
PARENTID: 68
NAME: Spacing: X
IDENT: advanced_iconspacing_x
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 0
MINVISIBLE: 0
MINIMUM: 0
MAXIMUM: 20
DISABLED: 0
TABCYCLE: 1
ARROWS: 1
LINKTOSLIDER: 0
-
TYPE: 14
ID: 73
PARENTID: 68
NAME: Y
IDENT: advanced_iconspacing_y
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 2
VALUE: 0
MINVISIBLE: 2
MINIMUM: 0
MAXIMUM: 20
DISABLED: 0
TABCYCLE: 1
ARROWS: 1
LINKTOSLIDER: 0
-
TYPE: 17
ID: 74
PARENTID: 61
NAME: Horiz_74
IDENT: advanced_icons_per_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 14
ID: 75
PARENTID: 74
NAME: Icons per row:  Min:
IDENT: advanced_icons_per_row
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 0
MINVISIBLE: 0
MINIMUM: 0
MAXIMUM: 30
DISABLED: 0
TABCYCLE: 1
ARROWS: 1
LINKTOSLIDER: 0
-
TYPE: 7
ID: 77
PARENTID: 74
NAME: Auto max icons
IDENT: advanced_icons_per_row_auto
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 1
LABELPLACE: 0
-
TYPE: 14
ID: 79
PARENTID: 74
NAME: Max
IDENT: advanced_icons_per_row_max
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 0
MINVISIBLE: 0
MINIMUM: 2
MAXIMUM: 40
DISABLED: 1
TABCYCLE: 1
ARROWS: 0
LINKTOSLIDER: 0
-
TYPE: 17
ID: 80
PARENTID: 61
NAME: Horiz_80
IDENT: advanced_icons_per_row_width_vert
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 8
ID: 86
PARENTID: 80
NAME: Max window width
IDENT: advanced_layout_width
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 83
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 8
ID: 87
PARENTID: 80
NAME: Align icons vertically
IDENT: advanced_layout_align_vertically
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 84
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 17
ID: 88
PARENTID: 61
NAME: Horiz_88
IDENT: advanced_layout_main_checkboxs
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 89
PARENTID: 88
NAME: Vert_89
IDENT: advanced_layout_main_checkboxs_col1
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 7
ID: 90
PARENTID: 89
NAME: 
IDENT: advanced_layout_reverse_sort
LABEL: Reverse Sort (Z->A)
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 91
PARENTID: 89
NAME: 
IDENT: advanced_layout_opitimze_columns
LABEL: Optimize colum widths
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 92
PARENTID: 89
NAME: 
IDENT: advanced_layout_column_layout
LABEL: Column Layout
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 17
ID: 94
PARENTID: 88
NAME: Vert_94
IDENT: advanced_layout_main_checkboxs_col2
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 7
ID: 95
PARENTID: 94
NAME: 
IDENT: advanced_layout_skip_hidden
LABEL: Skip hidden folders
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 96
PARENTID: 94
NAME: 
IDENT: advanced_layout_strip_newicon_borders
LABEL: Strip new icon borders
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 17
ID: 98
PARENTID: 61
NAME: Horiz_98
IDENT: advanced_layout_grouping
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 8
ID: 99
PARENTID: 98
NAME: Gap between groups
IDENT: advanced_layout_gap_between_groups
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 85
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 17
ID: 100
PARENTID: 61
NAME: Horiz_100
IDENT: advanced_layout_main_buttons
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 4
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 101
PARENTID: 100
NAME: OK
IDENT: advanced_layout_OK
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 102
PARENTID: 100
NAME: Cancel
IDENT: advanced_layout_button_cancel
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 3
ID: 103
PARENTID:
NAME: restore_backups
IDENT: restore_backups
LABEL: 
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
TITLE: iTidy - Restore backups
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 150
HEIGHT: 80
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4111
IDCMP: 610
PREVIEWOPEN: 255
PREVIEWLEFT: 131
PREVIEWTOP: 327
PREVIEWWIDTH: 511
PREVIEWHEIGHT: 190
-
TYPE: 4
ID: 104
PARENTID:
NAME: Menu_104
IDENT: Menu_104
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 17
ID: 105
PARENTID:
NAME: Vert_105
IDENT: Vert_105
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 255
FIXEDVERT: 255
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 255
DEFERLAYOUT: 0
-
TYPE: 17
ID: 106
PARENTID: 105
NAME: Vert_106
IDENT: backup_list_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 45
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 35
ID: 117
PARENTID: 106
NAME: ListView_117
IDENT: backup_list
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 0
MULTISELECT: 0
-
TYPE: 17
ID: 108
PARENTID: 105
NAME: Vert_108
IDENT: backup_details_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 45
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 35
ID: 109
PARENTID: 108
NAME: ListView_109
IDENT: backup_details
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
LISTOBJECTID: 0
MULTISELECT: 0
-
TYPE: 17
ID: 115
PARENTID: 105
NAME: Horiz_115
IDENT: backup_buttons_row1_layout
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 10
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 111
PARENTID: 115
NAME: Delete run
IDENT: backup_delete_run
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 112
PARENTID: 115
NAME: Restore run
IDENT: backup_restore_run
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 113
PARENTID: 115
NAME: View folders
IDENT: backup_view_folders
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 116
PARENTID: 115
NAME: Cancel
IDENT: button_cancel
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
