@database iTidy.guide
@author "Kwezza"
@(c) "2025 Kwezza"
@$VER: iTidy.guide 2.0 (08.12.2025)

@node MAIN "iTidy v2.0"

                         @{b}iTidy v2.0@{ub}

          @{b}A Workbench Icon & Window Tidy Tool for AmigaOS 3.x@{ub}

------------------------------------------------------------------------------

                          @{b}Table of Contents@{ub}

   1. @{"Requirements" LINK NODE_REQUIREMENTS}
   2. @{"Introduction" LINK NODE_INTRODUCTION}
   3. @{"Getting Started" LINK NODE_GETTING_STARTED}
   4. @{"Main Window" LINK NODE_MAIN_WINDOW}
   5. @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}
   6. @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}
   7. @{"Restoring Backups" LINK NODE_RESTORING_BACKUPS}
   8. @{"Tips & Troubleshooting" LINK NODE_TIPS_TROUBLESHOOTING}
   9. @{"Credits & Version Info" LINK NODE_CREDITS}

   Press the @{b}Index@{ub} button to access the @{"Gadget Index" LINK NODE_GADGET_INDEX}.

@endnode

@node NODE_REQUIREMENTS "Requirements"

                           @{b}Requirements@{ub}

@{"Back to contents" LINK MAIN}

------------------------------------------------------------------------------

iTidy requires the following to run properly:

   - AmigaOS Workbench 3.0 or newer
   - At least 1 megabyte (1MB) of free memory
   - At least 1 megabyte (1MB) of free storage space in the
     installation location
   - More storage space is needed as backups are created
   - For backup and restore features: LhA must be installed in the
     SYS:C path
     - Download LhA from: http://aminet.net/package/util/arc/lha

@endnode

@node NODE_INTRODUCTION "Introduction"

                           @{b}Introduction@{ub}

@{"Back to contents" LINK MAIN}

------------------------------------------------------------------------------

iTidy is a comprehensive Workbench utility designed to solve four major
problems faced by Amiga users:

   @{b}Tedious manual tidying:@{ub} Workbench's built-in "Clean Up" only works
   on one folder at a time. iTidy can process thousands of drawers and
   subfolders in a single run, making it ideal for large WHDLoad sets,
   archive extractions, and project trees.

   @{b}Inconsistent layouts:@{ub} Changing fonts, screen modes, or resolutions
   often leaves icons overlapping or windows shaped awkwardly. iTidy
   automatically arranges icons in a sensible grid, with customizable
   aspect ratios and spacing, ensuring every drawer looks neat and
   matches your setup.

   @{b}Broken or missing default tools:@{ub} Many archives and old projects use
   default tools that don't exist on your system, leading to "Unable to
   open your tool" errors. iTidy scans for invalid default tools and
   helps you repair them quickly, keeping your icons functional.

   @{b}No easy undo for large changes:@{ub} Workbench offers no built-in "undo"
   for icon positions or window layouts. iTidy includes a backup and
   restore system, so you can safely revert changes if needed.

iTidy is designed for real-world Amiga use: it respects your existing
layouts, offers both quick and advanced controls, and provides safety
features for large-scale operations. Whether you're tidying a single
drawer or an entire partition, iTidy helps keep your Workbench organized,
consistent, and recoverable.

iTidy only works with Workbench .info files and window layout information
-- it never modifies the contents of your data files. For added safety,
you can enable automatic icon backups so changes can be rolled back later
using the @{"Restore Backups" LINK NODE_RESTORING_BACKUPS} feature.

@{b}What Types of Icons Does iTidy Support?@{ub}

iTidy can automatically tidy and process all major Amiga icon formats
used on Workbench 3.x systems:

   - Standard/Classic Icons (used on all AmigaOS versions)
   - NewIcons (extended color icons, popular on OS3.x)
   - OS3.5/OS3.9 Color Icons (modern color icons introduced in
     AmigaOS 3.5+)

@{i}Side note: GlowIcons are fully supported -- both in their traditional
NewIcons format and the newer Color Icons format.@{ui}

iTidy detects and handles these formats automatically. You do not need
to choose or convert icons -- just run iTidy and it will tidy, sort, and
update all supported icon types in your folders.

@{b}Safety & Disclaimer@{ub}

iTidy is free, hobbyist software developed in the author's spare time.
It is provided in good faith and has been tested on real Amiga systems,
but it may still contain bugs or behave in ways that were not anticipated.

iTidy only works with .info files and Workbench window layouts, and it
includes an optional backup system to help you roll back icon changes.
However, this backup feature is still under active development and
should not be treated as a substitute for your own regular system
backups.

By using iTidy, you accept that you do so entirely at your own risk. The
author cannot accept any responsibility or liability for data loss,
corruption, or any other damage or loss arising from the use or misuse
of this software.

@{b}Before running iTidy for the first time -- especially on large or
important partitions -- you must ensure you have a current, verified
backup of your system.@{ub} For extra safety, consider testing iTidy on a
copy of your Workbench setup or a small sample folder before using it
on your main installation.

@endnode

@node NODE_GETTING_STARTED "Getting Started"

                        @{b}Getting Started@{ub}

@{"Back to contents" LINK MAIN}

------------------------------------------------------------------------------

To get started with iTidy:

   1. Double-click the iTidy icon from your Workbench desktop to launch
      the program.

   2. In the main window, use the @{b}Browse...@{ub} button to select the folder
      or partition you want to tidy. The selected path will appear in
      the Folder Path display.

   3. Choose your preferred sorting order for icons using the @{b}Order@{ub}
      cycle gadget (Folders First, Files First, or Mixed).

   4. If you want to tidy all subfolders as well, enable the
      @{b}Cleanup subfolders@{ub} option.

   5. For more control over icon layout, window shape, and spacing,
      click @{b}Advanced...@{ub} to open the @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS} window.

   6. When ready, click @{b}Start@{ub} to begin tidying. iTidy will process the
      selected folder (and subfolders, if enabled), arranging icons and
      resizing windows according to your chosen settings.

   7. If you enabled backups, iTidy will create a restore point before
      making changes. You can revert to this backup later using
      @{b}Restore Backups...@{ub}.

@{b}Tip:@{ub} For your first run, try tidying a small folder to see how the
options affect icon layout and window size. You can always restore from
backup if you want to undo changes.

@endnode

@node NODE_MAIN_WINDOW "Main Window"

                          @{b}Main Window@{ub}

@{"Back to contents" LINK MAIN}  |  @{"Gadget Index" LINK NODE_GADGET_INDEX}

------------------------------------------------------------------------------

The iTidy main window is designed for fast, easy access to the most
important icon tidying features. Here's a breakdown of each section
and control:

@{b}Folder Section@{ub}

   @{b}Folder Path:@{ub} Displays the Amiga path of the folder to be processed
   (e.g., SYS:, Work:Projects, DH0:Games). This is read-only and updates
   when you select a new folder.

   @{b}Browse... Button:@{ub} Opens the AmigaDOS file requester, allowing you to
   navigate and select the folder you want to tidy. Only drawers
   (folders) are shown, not files. You can also type a path directly.
   The last selected path is remembered during your session.

@{b}Tidy Options Section@{ub}

   @{b}Order:@{ub} Cycle gadget with options for Folders First, Files First, or
   Mixed. Controls how icons are grouped and sorted in the window.
      - @{i}Folders First:@{ui} All drawer icons appear before file icons.
      - @{i}Files First:@{ui} All file icons appear before drawer icons.
      - @{i}Mixed:@{ui} Folders and files are sorted together alphabetically.

   @{b}Cleanup subfolders:@{ub} When checked, iTidy processes all subdirectories
   within the selected folder tree. Useful for tidying entire partitions
   or large project trees in one pass. @{b}Note:@{ub} On classic hardware this
   may take a while for very large folder trees, but it's safe to let
   iTidy run unattended while it works.

   @{b}Backup icons:@{ub} When checked, iTidy creates an LhA archive backup of
   all .info files before making changes. This backs up icon positions
   and window layouts -- restored via @{b}Restore Backups...@{ub} in the main
   window. Requires LhA in C: directory. Highly recommended for large
   operations. @{b}Note:@{ub} This is separate from Default Tool backups, which
   are handled automatically when fixing default tools.

   @{b}Position:@{ub} Controls where folder windows appear after resizing.
   Options:
      - @{i}Center Screen:@{ui} Window centered on Workbench screen (default).
      - @{i}Keep Position:@{ui} Window stays at current location.
      - @{i}Near Parent:@{ui} Opens slightly down and right of parent window.
      - @{i}No Change:@{ui} Window resized but not moved.

@{b}Other Controls@{ub}

   @{b}Start Button:@{ub} Begins the tidying process using your current settings.

   @{b}Advanced...:@{ub} Opens the @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS} window for further
   customization.

@{b}Menu Options@{ub}

   iTidy includes menu options to load and save your current settings:

   @{b}Load Settings:@{ub} Restore previously saved preferences for icon layout,
   sorting, and backup options.

   @{b}Save Settings:@{ub} Store your current configuration for future use,
   making it easy to repeat your preferred setup.

   These options help you quickly switch between different layouts or
   restore your favorite configuration after experimenting with new
   settings.

@{b}Tips@{ub}

   - The main window is optimized for quick, one-click tidying. For more
     control, use @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}.
   - You can always return to the main window from other dialogs.
   - All changes are applied to the selected folder and, if enabled,
     its subfolders.

@endnode

@node NODE_ADVANCED_SETTINGS "Advanced Settings"

                       @{b}Advanced Settings@{ub}

@{"Back to contents" LINK MAIN}  |  @{"Gadget Index" LINK NODE_GADGET_INDEX}

------------------------------------------------------------------------------

Accessed via @{b}Advanced...@{ub} in the @{"Main Window" LINK NODE_MAIN_WINDOW}. These options give you
fine-grained control over icon layout and window sizing.

@{b}Layout Aspect Ratio@{ub}

Controls the target width-to-height ratio for folder windows.

   - @{i}Tall (0.75):@{ui} Very tall, narrow windows
   - @{i}Square (1.0):@{ui} Square windows
   - @{i}Compact (1.3):@{ui} Slightly wider than tall
   - @{i}Classic (1.6):@{ui} Traditional Workbench proportions
   - @{i}Wide (2.0):@{ui} Wide, modern proportions (default)
   - @{i}Ultrawide (2.4):@{ui} Very wide windows

@{b}Overflow Strategy@{ub}

Determines how iTidy handles folders with too many icons to fit on
screen.

   - @{i}Expand Horizontally:@{ui} Adds more columns, user scrolls horizontally
     (default)
   - @{i}Expand Vertically:@{ui} Adds more rows, user scrolls vertically
   - @{i}Expand Both:@{ui} Balances expansion in both directions

@{b}Icon Spacing (X and Y)@{ub}

Sets the horizontal and vertical gap between icons (0-20 pixels).
Default is 8 pixels for both. Lower values create tighter layouts.

@{b}Icons per Row (Min/Max)@{ub}

   @{b}Min:@{ub} Minimum columns (default: 2). Prevents single-column vertical
   stacks.

   @{b}Max:@{ub} Maximum columns. Only used when Auto Max is disabled.

   @{b}Auto Max Icons:@{ub} When checked (default), iTidy calculates max columns
   automatically based on screen width.

@{b}Max Window Width@{ub}

Limits folder window width as a percentage of screen width (Auto, 30%,
50%, 70%, 90%, 100%). Only applies when Auto Max Icons is enabled.

@{b}Align Icons Vertically@{ub}

Controls vertical alignment when icons in a row have different heights:
@{i}Top@{ui}, @{i}Middle@{ui} (default), or @{i}Bottom@{ui}.

@{b}Reverse Sort (Z->A)@{ub}

When checked, reverses the sort order (Z->A, newest-first,
largest-first).

@{b}Optimize Column Widths@{ub}

When checked (default), each column width is based on its widest icon
rather than a uniform width for all columns.

@{b}Column Layout (centered)@{ub}

When checked (default), icons are centered within their column rather
than left-aligned.

@{b}Skip Hidden Folders@{ub}

When checked (default), skips folders without .info files during
recursive processing.

@{b}Strip NewIcon Borders@{ub}

Removes borders from NewIcons during processing. Requires icon.library
v44+ (Workbench 3.5+). @{b}Important:@{ub} This change is permanent for the
affected icons, so enable icon backups first if you might want to
restore the original look later.

@endnode

@node NODE_DEFAULT_TOOL_ANALYSIS "Default Tool Analysis"

                     @{b}Default Tool Analysis@{ub}

@{"Back to contents" LINK MAIN}  |  @{"Gadget Index" LINK NODE_GADGET_INDEX}

------------------------------------------------------------------------------

Accessed via @{b}Fix Default Tools...@{ub} in the @{"Main Window" LINK NODE_MAIN_WINDOW}. This feature
scans WBPROJECT icons to find and repair missing or invalid default
tools.

@{b}What is a Default Tool?@{ub}

Every Amiga data file icon specifies a "Default Tool" -- the program
that opens when you double-click it. For example, a .txt file might use
SYS:Utilities/MultiView. When icons are copied between systems or
extracted from archives, these tool paths often point to programs that
don't exist, causing "Unable to open your tool" errors.

@{b}Using the Scanner@{ub}

   1. @{b}Select folder:@{ub} Use @{b}Browse...@{ub} to choose a folder. Scanning is
      always recursive.

   2. @{b}Scan:@{ub} Click @{b}Scan@{ub} to examine all icons and check if their default
      tools exist.

   3. @{b}Review:@{ub} The tool list shows each default tool, how many icons use
      it, and its status (EXISTS or MISSING).

   4. @{b}Filter:@{ub} Use the cycle gadget to show All, Existing only, or
      Missing only.

   5. @{b}Fix:@{ub} Select a missing tool and click @{b}Replace Tool (Batch)@{ub} to fix
      all icons using it, or select a specific file and use
      @{b}Replace Tool (Single)@{ub}.

@{b}Tool List Columns@{ub}

   - @{b}Tool:@{ub} The default tool path (e.g., SYS:Tools/TextEdit)
   - @{b}Files:@{ub} Number of icons using this tool
   - @{b}Status:@{ub} MISSING or EXISTS

@{b}Menu Options@{ub}

   @{b}Project menu:@{ub} New, Open, Save, Save As, Close. Saving scans is useful
   for large drives that take time to scan.

   @{b}File menu:@{ub} Export tool list or detailed file list to text files.

@{b}Default Tool Backups@{ub}

iTidy automatically backs up original default tool paths (as small text
files) before making changes. This is a separate backup system from the
icon layout backups created during tidying. Use @{b}Restore Default Tools
Backups...@{ub} within this window to revert default tool changes -- this
does not restore icon positions or window layouts.

@{b}Technical Notes@{ub}

iTidy searches the full Amiga PATH (parsed from S:Startup-Sequence and
S:User-Startup) when validating simple tool names like MultiView.
Absolute paths are checked directly.

@endnode

@node NODE_RESTORING_BACKUPS "Restoring Backups"

                       @{b}Restoring Backups@{ub}

@{"Back to contents" LINK MAIN}  |  @{"Gadget Index" LINK NODE_GADGET_INDEX}

------------------------------------------------------------------------------

Accessed via @{b}Restore Backups...@{ub} in the @{"Main Window" LINK NODE_MAIN_WINDOW}. This feature
restores icon positions and window layouts from iTidy's LhA backup
archives. Only available if you previously ran iTidy with @{b}Backup icons@{ub}
enabled.

@{b}Note:@{ub} This restores icon layout backups only. To restore default tool
changes, use @{b}Restore Default Tools Backups...@{ub} in the
@{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS} window instead.

@{b}Run List@{ub}

The top list shows all previous backup runs:

   - @{b}Run:@{ub} Sequential identifier (0001, 0002, etc.)
   - @{b}Date/Time:@{ub} When the backup was created
   - @{b}Folders:@{ub} Number of folders backed up
   - @{b}Size:@{ub} Total archive size
   - @{b}Status:@{ub} Complete or Incomplete

Click a run to select it and view details below.

@{b}Details Panel@{ub}

Shows information about the selected run: source directory, total
archives, size, status, and backup location.

@{b}Controls@{ub}

   @{b}Restore window positions:@{ub} When checked (default), also restores
   window geometry (position and size). A Workbench restart may be
   required to see changes.

@{b}Buttons@{ub}

   @{b}Restore Run:@{ub} Extracts all archived .info files back to their original
   locations, restoring icon positions and window geometry.

   @{b}Delete Run:@{ub} Permanently deletes the selected backup. @{b}Important:@{ub} This
   action cannot be undone, so only delete runs you're sure you no
   longer need.

   @{b}View Folders...:@{ub} Shows all folders included in the selected run.

   @{b}Cancel:@{ub} Close without making changes.

@{b}What Gets Restored@{ub}

   - All .info files in each folder
   - Icon positions (X/Y coordinates)
   - Window geometry (if checkbox enabled)
   - Folder view mode settings

@{b}Requirements@{ub}

   - LhA must be installed in C: directory
   - Backup archives in PROGDIR:Backups/
   - Sufficient disk space for extraction

@endnode

@node NODE_TIPS_TROUBLESHOOTING "Tips & Troubleshooting"

                    @{b}Tips & Troubleshooting@{ub}

@{"Back to contents" LINK MAIN}  |  @{"Gadget Index" LINK NODE_GADGET_INDEX}

------------------------------------------------------------------------------

@{b}General Tips@{ub}

   - @{b}Always enable backups@{ub} for large or recursive operations. You can
     safely experiment knowing you can restore the original layout.

   - @{b}Start small:@{ub} Try tidying a single folder first to see how the
     settings affect icon layout and window size before processing an
     entire partition.

   - @{b}Save your settings:@{ub} Once you find a configuration you like, use
     @{b}Save Settings@{ub} from the menu so you can quickly reload it later.

   - @{b}Live preview trick:@{ub} Keep a folder window open in Workbench while
     you run iTidy on that folder. This lets you fine-tune settings
     before committing to a long recursive run across many subfolders.
     During processing, some icons may temporarily overlap until all
     icons in that folder have been repositioned; for best results,
     allow iTidy to finish the folder it's currently working on before
     cancelling. Once a folder is complete, you can safely stop a long
     recursive run if you decide you've seen enough. Window size and
     position might be cached by Workbench until you close and reopen
     the drawer, but you can immediately see how icons are arranged.

   - @{b}To see window changes:@{ub} Close all affected folders before running
     iTidy, then reboot after processing completes to see the new
     window sizes and positions.

------------------------------------------------------------------------------

@{b}Icons Appear Misaligned (Color Icon / icon.library Issue)@{ub}

If some icons appear misaligned after tidying, but others look fine,
this is usually caused by an outdated icon.library that cannot display
modern color icons correctly.

@{b}What happens:@{ub} OS 3.5+ color icons require icon.library v44 or higher.
On older systems (Workbench 3.0/3.1 with the original icon.library),
these icons display as tiny placeholder images -- often just a few
pixels tall. iTidy reads the @{i}actual@{ui} icon dimensions and positions icons
correctly, but Workbench displays the wrong size, making icons appear
misaligned.

@{b}Solution:@{ub} Update your icon.library to v44 or newer. Updated libraries
are available from Aminet or as part of OS 3.5/3.9/3.2 upgrades.
Alternatively, convert color icons to NewIcons or classic format if you
prefer to stay on an older Workbench.

@{b}Note:@{ub} iTidy reads and positions icons according to their real
dimensions. On older systems, the visual misalignment is caused by how
classic icon.library versions render modern color icons, rather than by
iTidy's layout logic.

------------------------------------------------------------------------------

@{b}Window Positions Not Updating@{ub}

After restoring a backup or running iTidy, window positions may not
appear to change immediately.

@{b}Cause:@{ub} Workbench caches window geometry for open folders.

@{b}Solution:@{ub} Close and reopen the affected folder windows. In some cases,
you may need to restart Workbench or reboot for changes to take effect.

------------------------------------------------------------------------------

@{b}If Backup or Restore Doesn't Work as Expected@{ub}

Check the following:

   - LhA must be installed in C: directory
   - Sufficient free disk space for archives (backups) or extraction
     (restores)
   - The original folder paths must still exist when restoring
   - Check PROGDIR:logs/ for detailed error messages

------------------------------------------------------------------------------

@{b}Slow Processing on Large Folders@{ub}

Processing thousands of folders recursively is naturally time-consuming,
especially on real Amiga hardware with mechanical drives.

Tips:

   - iTidy can be left running unattended for large operations
   - Avoid running other disk-intensive programs simultaneously
   - For very large collections, consider breaking the work into chunks
     (e.g., WHDLoad:Games then WHDLoad:Demos) rather than processing
     everything at once

------------------------------------------------------------------------------

@{b}Icons Don't Open ("Unable to open your tool")@{ub}

This error means the icon's default tool path points to a program that
doesn't exist on your system.

@{b}Solution:@{ub} Use @{b}Fix Default Tools...@{ub} to scan for missing tools and repair
them. See the @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS} section for details.

------------------------------------------------------------------------------

@{b}Safety & Disclaimer@{ub}

iTidy is free, hobbyist software developed in the author's spare time.
It is provided in good faith and has been tested on real Amiga systems,
but it may still contain bugs or behave in ways that were not
anticipated.

iTidy only works with .info files and Workbench window layouts, and it
includes an optional backup system to help you roll back icon changes.
However, this backup feature is still under active development and
should not be treated as a substitute for your own regular system
backups.

By using iTidy, you accept that you do so entirely at your own risk.
The author cannot accept any responsibility or liability for data loss,
corruption, or any other damage or loss arising from the use or misuse
of this software.

@{b}Before running iTidy for the first time -- especially on large or
important partitions -- you must ensure you have a current, verified
backup of your system.@{ub} For extra safety, consider testing iTidy on a
copy of your Workbench setup or a small sample folder before using it
on your main installation.

@endnode

@node NODE_CREDITS "Credits & Version Info"

                     @{b}Credits & Version Info@{ub}

@{"Back to contents" LINK MAIN}

------------------------------------------------------------------------------

   @{b}Author:@{ub}   Kwezza
   @{b}Version:@{ub}  2.0
   @{b}Contact:@{ub}  [Your Contact Info Here]

------------------------------------------------------------------------------

   For the full interactive manual, open iTidy.guide in AmigaGuide.

   For a listing of all interactive controls, press the @{b}Index@{ub} button
   or click here: @{"Gadget Index" LINK NODE_GADGET_INDEX}

@endnode

@node NODE_GADGET_INDEX "iTidy Gadget Index"
@INDEX

                       @{b}iTidy Gadget Index@{ub}

   This index lists all interactive controls in iTidy,
   grouped by the window where they appear.

   @{"Back to contents" LINK MAIN}

==============================================================================
                           @{b}Main Window@{ub}
==============================================================================

@{b}Menu Items@{ub}

   @{b}Close@{ub} (menu item, Project menu)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}New@{ub} (menu item, Project menu)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Open...@{ub} (menu item, Project menu)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Save@{ub} (menu item, Project menu)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Save as...@{ub} (menu item, Project menu)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

@{b}Gadgets@{ub}

   @{b}?@{ub} (button)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Advanced...@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Backup icons using LhA@{ub} (tickbox)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Browse...@{ub} (button)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Cleanup subfolders@{ub} (tickbox)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Exit@{ub} (button)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Fix Default Tools...@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Order@{ub} (cycle gadget)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Position@{ub} (cycle gadget)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Restore Backups...@{ub} (button)
      See @{"Restoring Backups" LINK NODE_RESTORING_BACKUPS}

   @{b}Sort By@{ub} (cycle gadget)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

   @{b}Start@{ub} (button)
      See @{"Main Window" LINK NODE_MAIN_WINDOW}

==============================================================================
                        @{b}Advanced Settings@{ub}
==============================================================================

@{b}Gadgets@{ub}

   @{b}Align Icons Vertically@{ub} (cycle gadget)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Auto Max Icons@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Beta Options...@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Cancel@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Column Layout (centered columns)@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Icon Spacing X@{ub} (slider)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Icon Spacing Y@{ub} (slider)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Layout Aspect Ratio@{ub} (cycle gadget)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Max Icons Per Row@{ub} (option)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Max Window Width@{ub} (cycle gadget)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Min Icons Per Row@{ub} (option)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}OK@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Optimize Column Widths@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Overflow Strategy@{ub} (cycle gadget)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Reverse Sort (Z->A)@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Skip Hidden Folders@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Strip NewIcon Borders@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

==============================================================================
                     @{b}Default Tool Analysis@{ub}
==============================================================================

@{b}Menu Items@{ub}

   @{b}Close@{ub} (menu item, Project menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Export list of files and tools@{ub} (menu item, File menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Export list of tools@{ub} (menu item, File menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}New@{ub} (menu item, Project menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Open...@{ub} (menu item, Project menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Save@{ub} (menu item, Project menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Save as...@{ub} (menu item, Project menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}System PATH...@{ub} (menu item, View menu)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

@{b}Gadgets@{ub}

   @{b}Browse...@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Close@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Details List@{ub} (listview)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Filter@{ub} (cycle gadget)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Replace Tool (Batch)@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Replace Tool (Single)@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Restore Default Tools Backups...@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Scan@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Tool List@{ub} (listview)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

==============================================================================
                      @{b}Default Tool Update@{ub}
==============================================================================

@{b}Gadgets@{ub}

   @{b}Browse...@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Close@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Update Default Tool@{ub} (button)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

   @{b}Update Progress@{ub} (listview)
      See @{"Default Tool Analysis" LINK NODE_DEFAULT_TOOL_ANALYSIS}

==============================================================================
                         @{b}Beta Options@{ub}
==============================================================================

@{b}Gadgets@{ub}

   @{b}Auto-open folders after processing@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Cancel@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Enable memory allocation logging@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Enable performance timing logs@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Find and update open folder windows@{ub} (tickbox)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}Log Level@{ub} (cycle gadget)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

   @{b}OK@{ub} (button)
      See @{"Advanced Settings" LINK NODE_ADVANCED_SETTINGS}

==============================================================================
                          @{b}Folder View@{ub}
==============================================================================

@{b}Gadgets@{ub}

   @{b}Close@{ub} (button)
      See @{"Restoring Backups" LINK NODE_RESTORING_BACKUPS}

   @{b}Folders@{ub} (listview)
      See @{"Restoring Backups" LINK NODE_RESTORING_BACKUPS}

==============================================================================

@endnode
