@DATABASE "Readme"
@INDEX MAIN

@NODE MAIN "iTidy v2.0"
@NEXT REQUIREMENTS

@{APEN 2}@{B}iTidy v2.0@{UB}@{APEN 1}
==========

1. @{"Requirements" LINK RESTORING_BACKUPS}
2. @{"Introduction" LINK INTRODUCTION}
3. @{"Getting Started" LINK GETTING_STARTED}
4. @{"Main Window" LINK MAIN_WINDOW}
5. @{"Advanced Settings" LINK ADVANCED_SETTINGS}
6. @{"Default Tool Analysis" LINK DEFAULT_TOOL_ANALYSIS}
7. @{"Restoring Backups" LINK RESTORING_BACKUPS}
8. @{"Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}
9. @{"Credits & Version Info" LINK CREDITS_VERSION_INFO}

--------------------------------------------------------------------------


@ENDNODE

@NODE REQUIREMENTS "Requirements"
@PREV MAIN
@NEXT INTRODUCTION
@TOC MAIN

@{APEN 2}@{B}Requirements@{UB}@{APEN 1}
============

iTidy requires the following to run properly:

- AmigaOS Workbench 3.0 or newer
- At least 1 megabyte (1MB) of free memory
- At least 1 megabyte (1MB) of free storage space in the installation
  location
- More storage space is needed as backups are created
- For backup and restore features: LhA must be installed in the "SYS:C"
  path
  - Download LhA from: http://aminet.net/package/util/arc/lha

@{"Back to top" LINK REQUIREMENTS}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE INTRODUCTION "Introduction"
@PREV REQUIREMENTS
@NEXT GETTING_STARTED
@TOC MAIN

@{APEN 2}@{B}Introduction@{UB}@{APEN 1}
============

iTidy is a comprehensive Workbench utility designed to solve four major
problems faced by Amiga users:

- @{B}Tedious manual tidying:@{UB} Workbench's built-in "Clean Up" only works on
  one folder at a time. iTidy can process thousands of drawers and
  subfolders in a single run, making it ideal for large WHDLoad
  collections, extracted archives, and project folders.

- @{B}Inconsistent layouts:@{UB} Changing fonts, screen modes, or resolutions
  often leaves icons overlapping or windows shaped awkwardly. iTidy
  automatically arranges icons in a sensible grid, with customizable
  aspect ratios and spacing, ensuring every drawer looks neat and
  matches your setup.

- @{B}Broken or missing default tools:@{UB} Many archives and old projects use
  default tools that don't exist on your system, leading to "Unable to
  open your tool" errors. iTidy scans for invalid default tools and
  helps you repair them quickly, keeping your icons functional.

- @{B}No easy undo for large changes:@{UB} Workbench offers no built-in "undo"
  for icon positions or window layouts. iTidy includes a backup and
  restore system, so you can safely revert changes if needed.

iTidy is designed for everyday Amiga use: it respects your existing
layouts, offers both quick and advanced controls, and provides safety
features for large-scale operations. Whether you're tidying a single
drawer or an entire partition, iTidy helps keep your Workbench organized,
consistent, and recoverable.

iTidy only works with Workbench ".info" files and window layout
information - it never modifies the contents of your data files. For added
safety, you can enable automatic icon backups so changes can be rolled
back later using the Restore Backups feature.


@{APEN 2}WHAT TYPES OF ICONS DOES ITIDY SUPPORT?@{APEN 1}
---------------------------------------

iTidy can automatically tidy and process all major Amiga icon formats used
on Workbench 3.x systems:

- Standard/Classic Icons (used on all AmigaOS versions)
- NewIcons (extended color icons, popular on OS3.x)
- OS3.5/OS3.9 Color Icons (modern color icons introduced in AmigaOS
  3.5+)

@{I}Side note: GlowIcons are fully supported--both in their traditional
NewIcons format and the newer Color Icons format.@{UI}

iTidy detects and handles these formats automatically. You do not need to
choose or convert icons--just run iTidy and it will tidy, sort, and update
all supported icon types in your folders.


@{APEN 2}SAFETY & DISCLAIMER@{APEN 1}
-------------------

iTidy is free, hobbyist software developed in the author's spare time. It
is provided in good faith and has been tested on real Amiga systems, but
it may still contain bugs or behave in ways that were not anticipated.

iTidy only works with ".info" files and Workbench window layouts, and it
includes an optional backup system to help you roll back icon changes.
However, this backup feature is still under active development and should
not be treated as a substitute for your own regular system backups.

By using iTidy, you accept that you do so entirely at your own risk. The
author cannot accept any responsibility or liability for data loss,
corruption, or any other damage or loss arising from the use or misuse of
this software.

@{B}Before running iTidy for the first time--especially on large or important
partitions--you must ensure you have a current, verified backup of your
system.@{UB} For extra safety, consider testing iTidy on a copy of your
Workbench setup or a small sample folder before using it on your main
installation.

@{"Back to top" LINK INTRODUCTION}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE GETTING_STARTED "Getting Started"
@PREV INTRODUCTION
@NEXT MAIN_WINDOW
@TOC MAIN

@{APEN 2}@{B}Getting Started@{UB}@{APEN 1}
===============

To get started with iTidy:

1. Double-click the iTidy icon from your Workbench desktop to launch the
   program.

2. In the main window, use the @{B}Browse...@{UB} button to select the folder or
   partition you want to tidy. The selected path will appear in the
   Folder Path display.

3. Choose your preferred sorting order for icons using the @{B}Order@{UB} cycle
   gadget (Folders First, Files First, or Mixed).

4. If you want to tidy all subfolders as well, enable the @{B}Cleanup
   subfolders@{UB} option.

5. For more control over icon layout, window shape, and spacing, click
   @{B}Advanced...@{UB} to open the Advanced Settings window.

6. When ready, click @{B}Start@{UB} to begin tidying. iTidy will process the
   selected folder (and subfolders, if enabled), arranging icons and
   resizing windows according to your chosen settings.

7. If you enabled backups, iTidy will create a restore point before
   making changes. You can revert to this backup later using @{B}Restore
   Backups...@{UB}.

@{B}Tip:@{UB} For your first run, try tidying a small folder to see how the options
affect icon layout and window size. You can always restore from backup if
you want to undo changes.

@{"Back to top" LINK GETTING_STARTED}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE MAIN_WINDOW "Main Window"
@PREV GETTING_STARTED
@NEXT ADVANCED_SETTINGS
@TOC MAIN

@{APEN 2}@{B}Main Window@{UB}@{APEN 1}
===========

The iTidy main window is designed for fast, easy access to the most
important icon tidying features. Here's a breakdown of each section and
control:


@{APEN 2}FOLDER SECTION@{APEN 1}
--------------

- @{B}Folder Path:@{UB} Displays the Amiga path of the folder to be processed
  (e.g., "SYS:", "Work:Projects", "DH0:Games"). This is read-only and
  updates when you select a new folder.

- @{B}Browse... Button:@{UB} Opens the AmigaDOS file requester, allowing you to
  navigate and select the folder you want to tidy. Only drawers
  (folders) are shown, not files. You can also type a path directly. The
  last selected path is remembered during your session.


@{APEN 2}TIDY OPTIONS SECTION@{APEN 1}
--------------------

- @{B}Order:@{UB} Cycle gadget with options for Folders First, Files First, or
  Mixed. Controls how icons are grouped and sorted in the window.
  - @{I}Folders First:@{UI} All drawer icons appear before file icons.
  - @{I}Files First:@{UI} All file icons appear before drawer icons.
  - @{I}Mixed:@{UI} Folders and files are sorted together alphabetically.

- @{B}Cleanup subfolders:@{UB} When checked, iTidy processes all subdirectories
  within the selected folder tree. Useful for tidying entire partitions
  or large project trees in one pass. @{B}Note:@{UB} On classic hardware this may
  take a while for very large folder trees, but it's safe to let iTidy
  run unattended while it works.

- @{B}Backup icons:@{UB} When checked, iTidy creates an LhA archive backup of all
  ".info" files before making changes. This backs up icon positions and
  window layouts--restored via @{B}Restore Backups...@{UB} in the main window.
  Requires LhA in "C:" directory. Highly recommended for large
  operations. @{B}Note:@{UB} This is separate from Default Tool backups, which
  are handled automatically when fixing default tools.

- @{B}Position:@{UB} Controls where folder windows appear after resizing.
  Options:
  - @{I}Center Screen:@{UI} Window centered on Workbench screen (default).
  - @{I}Keep Position:@{UI} Window stays at current location.
  - @{I}Near Parent:@{UI} Opens slightly down and right of parent window.
  - @{I}No Change:@{UI} Window resized but not moved.


@{APEN 2}OTHER CONTROLS@{APEN 1}
--------------

- @{B}Start Button:@{UB} Begins the tidying process using your current settings.

- @{B}Advanced...:@{UB} Opens the Advanced Settings window for further
  customization.


@{APEN 2}MENU OPTIONS@{APEN 1}
------------

iTidy includes menu options to load and save your current settings:

- @{B}Load Settings:@{UB} Restore previously saved preferences for icon layout,
  sorting, and backup options.
- @{B}Save Settings:@{UB} Store your current configuration for future use, making
  it easy to repeat your preferred setup.

These options help you quickly switch between different layouts or restore
your favorite configuration after experimenting with new settings.


@{APEN 2}TIPS@{APEN 1}
----

- The main window is optimized for quick, one-click tidying. For more
  control, use Advanced Settings.
- You can always return to the main window from other dialogs.
- All changes are applied to the selected folder and, if enabled, its
  subfolders.

@{"Back to top" LINK MAIN_WINDOW}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE ADVANCED_SETTINGS "Advanced Settings"
@PREV MAIN_WINDOW
@NEXT DEFAULT_TOOL_ANALYSIS
@TOC MAIN

@{APEN 2}@{B}Advanced Settings@{UB}@{APEN 1}
=================

Accessed via @{B}Advanced...@{UB} in the main window. These options give you
fine-grained control over icon layout and window sizing.


@{APEN 2}LAYOUT ASPECT RATIO@{APEN 1}
-------------------

Controls the target width-to-height ratio for folder windows.

- @{I}Tall (0.75):@{UI} Very tall, narrow windows
- @{I}Square (1.0):@{UI} Square windows
- @{I}Compact (1.3):@{UI} Slightly wider than tall
- @{I}Classic (1.6):@{UI} Traditional Workbench proportions
- @{I}Wide (2.0):@{UI} Wide, modern proportions (default)
- @{I}Ultrawide (2.4):@{UI} Very wide windows


@{APEN 2}OVERFLOW STRATEGY@{APEN 1}
-----------------

Determines how iTidy handles folders with too many icons to fit on screen.

- @{I}Expand Horizontally:@{UI} Adds more columns, user scrolls horizontally
  (default)
- @{I}Expand Vertically:@{UI} Adds more rows, user scrolls vertically
- @{I}Expand Both:@{UI} Balances expansion in both directions


@{APEN 2}ICON SPACING (X AND Y)@{APEN 1}
----------------------

Sets the horizontal and vertical gap between icons (0-20 pixels). Default
is 8 pixels for both. Lower values create tighter layouts.


@{APEN 2}ICONS PER ROW (MIN/MAX)@{APEN 1}
-----------------------

- @{B}Min:@{UB} Minimum columns (default: 2). Prevents single-column vertical
  stacks.
- @{B}Max:@{UB} Maximum columns. Only used when Auto Max is disabled.
- @{B}Auto Max Icons:@{UB} When checked (default), iTidy calculates max columns
  automatically based on screen width.


@{APEN 2}MAX WINDOW WIDTH@{APEN 1}
----------------

Limits folder window width as a percentage of screen width (Auto, 30%,
50%, 70%, 90%, 100%). Only applies when Auto Max Icons is enabled.


@{APEN 2}ALIGN ICONS VERTICALLY@{APEN 1}
----------------------

Controls vertical alignment when icons in a row have different heights:
@{I}Top@{UI}, @{I}Middle@{UI} (default), or @{I}Bottom@{UI}.


@{APEN 2}REVERSE SORT (Z->A)@{APEN 1}
-------------------

When checked, reverses the sort order (Z->A, newest-first, largest-first).


@{APEN 2}OPTIMIZE COLUMN WIDTHS@{APEN 1}
----------------------

When checked (default), each column width is based on its widest icon
rather than a uniform width for all columns.


@{APEN 2}COLUMN LAYOUT (CENTERED)@{APEN 1}
------------------------

When checked (default), icons are centered within their column rather than
left-aligned.


@{APEN 2}SKIP HIDDEN FOLDERS@{APEN 1}
-------------------

When checked (default), skips folders without ".info" files during
recursive processing.


@{APEN 2}STRIP NEWICON BORDERS@{APEN 1}
---------------------

Removes borders from NewIcons during processing. Requires icon.library
v44+ (Workbench 3.5+). @{B}Important:@{UB} This change is permanent for the
affected icons, so enable icon backups first if you might want to restore
the original look later.

@{"Back to top" LINK ADVANCED_SETTINGS}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE DEFAULT_TOOL_ANALYSIS "Default Tool Analysis"
@PREV ADVANCED_SETTINGS
@NEXT RESTORING_BACKUPS
@TOC MAIN

@{APEN 2}@{B}Default Tool Analysis@{UB}@{APEN 1}
=====================

Accessed via @{B}Fix Default Tools...@{UB} in the main window. This feature scans
WBPROJECT icons to find and repair missing or invalid default tools.


@{APEN 2}WHAT IS A DEFAULT TOOL?@{APEN 1}
-----------------------

Every Amiga data file icon specifies a "Default Tool"--the program that
opens when you double-click it. For example, a ".txt" file might use
"SYS:Utilities/MultiView". When icons are copied between systems or
extracted from archives, these tool paths often point to programs that
don't exist, causing "Unable to open your tool" errors.


@{APEN 2}USING THE SCANNER@{APEN 1}
-----------------

1. @{B}Select folder:@{UB} Use @{B}Browse...@{UB} to choose a folder. Scanning is always
   recursive.
2. @{B}Scan:@{UB} Click @{B}Scan@{UB} to examine all icons and check if their default
   tools exist.
3. @{B}Review:@{UB} The tool list shows each default tool, how many icons use it,
   and its status (EXISTS or MISSING).
4. @{B}Filter:@{UB} Use the cycle gadget to show All, Existing only, or Missing
   only.
5. @{B}Fix:@{UB} Select a missing tool and click @{B}Replace Tool (Batch)@{UB} to fix all
   icons using it, or select a specific file and use @{B}Replace Tool
   (Single)@{UB}.


@{APEN 2}TOOL LIST COLUMNS@{APEN 1}
-----------------

- @{B}Tool:@{UB} The default tool path (e.g., "SYS:Tools/TextEdit")
- @{B}Files:@{UB} Number of icons using this tool
- @{B}Status:@{UB} MISSING or EXISTS


@{APEN 2}MENU OPTIONS@{APEN 1}
------------

- @{B}Project menu:@{UB} New, Open, Save, Save As, Close. Saving scans is useful
  for large drives that take time to scan.
- @{B}File menu:@{UB} Export tool list or detailed file list to text files.


@{APEN 2}DEFAULT TOOL BACKUPS@{APEN 1}
--------------------

iTidy automatically backs up original default tool paths (as small text
files) before making changes. This is a separate backup system from the
icon layout backups created during tidying. Use @{B}Restore Default Tools
Backups...@{UB} within this window to revert default tool changes--this does
not restore icon positions or window layouts.


@{APEN 2}TECHNICAL NOTES@{APEN 1}
---------------

iTidy searches the full Amiga PATH (parsed from "S:Startup-Sequence" and
"S:User-Startup") when validating simple tool names like "MultiView".
Absolute paths are checked directly.

@{"Back to top" LINK DEFAULT_TOOL_ANALYSIS}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE RESTORING_BACKUPS "Restoring Backups"
@PREV DEFAULT_TOOL_ANALYSIS
@NEXT TIPS_TROUBLESHOOTING
@TOC MAIN

@{APEN 2}@{B}Restoring Backups@{UB}@{APEN 1}
=================

Accessed via @{B}Restore Backups...@{UB} in the main window. This feature restores
icon positions and window layouts from iTidy's LhA backup archives. Only
available if you previously ran iTidy with @{B}Backup icons@{UB} enabled.

@{B}Note:@{UB} This restores icon layout backups only. To restore default tool
changes, use @{B}Restore Default Tools Backups...@{UB} in the Fix Default Tools
window instead.


@{APEN 2}RUN LIST@{APEN 1}
--------

The top list shows all previous backup runs:

- @{B}Run:@{UB} Sequential identifier (0001, 0002, etc.)
- @{B}Date/Time:@{UB} When the backup was created
- @{B}Folders:@{UB} Number of folders backed up
- @{B}Size:@{UB} Total archive size
- @{B}Status:@{UB} Complete or Incomplete

Click a run to select it and view details below.


@{APEN 2}DETAILS PANEL@{APEN 1}
-------------

Shows information about the selected run: source directory, total
archives, size, status, and backup location.


@{APEN 2}CONTROLS@{APEN 1}
--------

- @{B}Restore window positions:@{UB} When checked (default), also restores window
  geometry (position and size). A Workbench restart may be required to
  see changes.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Restore Run:@{UB} Extracts all archived ".info" files back to their
  original locations, restoring icon positions and window geometry.
- @{B}Delete Run:@{UB} Permanently deletes the selected backup. @{B}Important:@{UB} This
  action cannot be undone, so only delete runs you're sure you no longer
  need.
- @{B}View Folders...:@{UB} Shows all folders included in the selected run.
- @{B}Cancel:@{UB} Close without making changes.


@{APEN 2}WHAT GETS RESTORED@{APEN 1}
------------------

- All ".info" files in each folder
- Icon positions (X/Y coordinates)
- Window geometry (if checkbox enabled)
- Folder view mode settings


@{APEN 2}REQUIREMENTS@{APEN 1}
------------

- LhA must be installed in "C:" directory
- Backup archives in "PROGDIR:Backups/"
- Sufficient disk space for extraction

@{"Back to top" LINK RESTORING_BACKUPS}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE TIPS_TROUBLESHOOTING "Tips & Troubleshooting"
@PREV RESTORING_BACKUPS
@NEXT GENERAL_TIPS
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}
======================

Use these quick links to jump to common topics:

- @{"General tips" LINK GENERAL_TIPS}
- @{"Icons appear misaligned" LINK ICONS_APPEAR_MISALIGNED_COLOR_ICON_ICON_LIBRARY_ISSUE}
- @{"Window positions not updating" LINK WINDOW_POSITIONS_NOT_UPDATING}
- @{"Backup / restore issues" LINK IF_BACKUP_OR_RESTORE_DOESN_T_WORK_AS_EXPECTED}
- @{"Slow processing on large folders" LINK SLOW_PROCESSING_ON_LARGE_FOLDERS}
- @{"Icons don't open" LINK ICONS_DON_T_OPEN_UNABLE_TO_OPEN_YOUR_TOOL}
- @{"Safety & disclaimer" LINK SAFETY_DISCLAIMER}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE GENERAL_TIPS "General Tips"
@PREV TIPS_TROUBLESHOOTING
@NEXT ICONS_APPEAR_MISALIGNED_COLOR_ICON_ICON_LIBRARY_ISSUE
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}General Tips@{UB}@{APEN 1}
============

- @{B}Always enable backups@{UB} for large or recursive operations. You can
  safely experiment knowing you can restore the original layout.
- @{B}Start small:@{UB} Try tidying a single folder first to see how the settings
  affect icon layout and window size before processing an entire
  partition.
- @{B}Save your settings:@{UB} Once you find a configuration you like, use @{B}Save
  Settings@{UB} from the menu so you can quickly reload it later.
- @{B}Live preview trick:@{UB} Keep a folder window open in Workbench while you
  run iTidy on that folder. This lets you fine-tune settings before
  committing to a long recursive run across many subfolders. During
  processing, some icons may temporarily overlap until all icons in that
  folder have been repositioned; for best results, allow iTidy to finish
  the folder it's currently working on before cancelling. Once a folder
  is complete, you can safely stop a long recursive run if you decide
  you've seen enough. Window size and position might be cached by
  Workbench until you close and reopen the drawer, but you can
  immediately see how icons are arranged.
- @{B}To see window changes:@{UB} Close all affected folders before running
  iTidy, then reboot after processing completes to see the new window
  sizes and positions.

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE ICONS_APPEAR_MISALIGNED_COLOR_ICON_ICON_LIBRARY_ISSUE "Icons Appear Misaligned (Color Icon / icon.library Issue)"
@PREV GENERAL_TIPS
@NEXT WINDOW_POSITIONS_NOT_UPDATING
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}Icons Appear Misaligned (Color Icon / icon.library Issue)@{UB}@{APEN 1}
=========================================================

If some icons appear misaligned after tidying, but others look fine, this
is usually caused by an outdated icon.library that cannot display modern
color icons correctly.

@{B}What happens:@{UB} OS 3.5+ color icons require icon.library v44 or higher. On
older systems (Workbench 3.0/3.1 with the original icon.library), these
icons display as tiny placeholder images--often just a few pixels tall.
iTidy reads the @{I}actual@{UI} icon dimensions and positions icons correctly, but
Workbench displays the wrong size, making icons appear misaligned.

@{B}Solution:@{UB} Update your icon.library to v44 or newer. Updated libraries are
available from Aminet or as part of OS 3.5/3.9/3.2 upgrades.
Alternatively, convert color icons to NewIcons or classic format if you
prefer to stay on an older Workbench.

@{B}Note:@{UB} iTidy reads and positions icons according to their real dimensions.
On older systems, the visual misalignment is caused by how classic
icon.library versions render modern color icons, rather than by iTidy's
layout logic.

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE WINDOW_POSITIONS_NOT_UPDATING "Window Positions Not Updating"
@PREV ICONS_APPEAR_MISALIGNED_COLOR_ICON_ICON_LIBRARY_ISSUE
@NEXT IF_BACKUP_OR_RESTORE_DOESN_T_WORK_AS_EXPECTED
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}Window Positions Not Updating@{UB}@{APEN 1}
=============================

After restoring a backup or running iTidy, window positions may not appear
to change immediately.

@{B}Cause:@{UB} Workbench caches window geometry for open folders.

@{B}Solution:@{UB} Close and reopen the affected folder windows. In some cases, you
may need to restart Workbench or reboot for changes to take effect.

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE IF_BACKUP_OR_RESTORE_DOESN_T_WORK_AS_EXPECTED "If Backup or Restore Doesn't Work as Expected"
@PREV WINDOW_POSITIONS_NOT_UPDATING
@NEXT SLOW_PROCESSING_ON_LARGE_FOLDERS
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}If Backup or Restore Doesn't Work as Expected@{UB}@{APEN 1}
=============================================

@{B}Check the following:@{UB}

- LhA must be installed in "C:" directory
- Sufficient free disk space for archives (backups) or extraction
  (restores)
- The original folder paths must still exist when restoring
- Check "PROGDIR:logs/" for detailed error messages

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE SLOW_PROCESSING_ON_LARGE_FOLDERS "Slow Processing on Large Folders"
@PREV IF_BACKUP_OR_RESTORE_DOESN_T_WORK_AS_EXPECTED
@NEXT ICONS_DON_T_OPEN_UNABLE_TO_OPEN_YOUR_TOOL
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}Slow Processing on Large Folders@{UB}@{APEN 1}
================================

Processing thousands of folders recursively is naturally time-consuming,
especially on real Amiga hardware with mechanical drives.

@{B}Tips:@{UB}

- iTidy can be left running unattended for large operations
- Avoid running other disk-intensive programs simultaneously
- For very large collections, consider breaking the work into chunks
  (e.g., "WHDLoad:Games" then "WHDLoad:Demos") rather than processing
  everything at once

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE ICONS_DON_T_OPEN_UNABLE_TO_OPEN_YOUR_TOOL "Icons Don't Open ("Unable to open your tool")"
@PREV SLOW_PROCESSING_ON_LARGE_FOLDERS
@NEXT SAFETY_DISCLAIMER
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}Icons Don't Open ("Unable to open your tool")@{UB}@{APEN 1}
=============================================

This error means the icon's default tool path points to a program that
doesn't exist on your system.

@{B}Solution:@{UB} Use @{B}Fix Default Tools...@{UB} to scan for missing tools and repair
them. See the Default Tool Analysis section for details.

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE SAFETY_DISCLAIMER "Safety & Disclaimer"
@PREV ICONS_DON_T_OPEN_UNABLE_TO_OPEN_YOUR_TOOL
@NEXT CREDITS_VERSION_INFO
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}

@{APEN 2}@{B}Safety & Disclaimer@{UB}@{APEN 1}
===================

iTidy is free, hobbyist software developed in the author's spare time. It
is provided in good faith and has been tested on real Amiga systems, but
it may still contain bugs or behave in ways that were not anticipated.

iTidy only works with ".info" files and Workbench window layouts, and it
includes an optional backup system to help you roll back icon changes.
However, this backup feature is still under active development and should
not be treated as a substitute for your own regular system backups.

By using iTidy, you accept that you do so entirely at your own risk. The
author cannot accept any responsibility or liability for data loss,
corruption, or any other damage or loss arising from the use or misuse of
this software.

@{B}Before running iTidy for the first time--especially on large or important
partitions--you must ensure you have a current, verified backup of your
system.@{UB} For extra safety, consider testing iTidy on a copy of your
Workbench setup or a small sample folder before using it on your main
installation.

@{"Back to Tips & Troubleshooting" LINK TIPS_TROUBLESHOOTING}

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE CREDITS_VERSION_INFO "Credits & Version Info"
@PREV SAFETY_DISCLAIMER
@TOC MAIN

@{APEN 2}@{B}Credits & Version Info@{UB}@{APEN 1}
======================

@{B}Author:@{UB} Kerry Thompson
@{B}Version:@{UB} 1.2
@{B}Website:@{UB} https://github.com/Kwezza/iTidy

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE
