@DATABASE "Itidy"
@INDEX MAIN

@NODE MAIN "iTidy v2.0"
@NEXT REQUIREMENTS

@{APEN 2}@{B}iTidy v2.0@{UB}@{APEN 1}
==========

@{B}A Workbench Icon and Window Tidy Tool for AmigaOS 3.2+@{UB}

Workbench drawers have a way of drifting into chaos over time, especially
after big Aminet extractions, cover disks, or years of "I will sort it
later" installs.

iTidy is a small utility I wrote to bring things back into shape. Point it
at a folder or an entire volume and it will tidy icon layouts and drawer
windows in a consistent, repeatable way, with optional recursion through
subfolders.

Version 2.0 adds a Workbench 3.2 ReAction GUI plus DefIcons-based icon
creation, so files without icons can be handled automatically. Where
supported, it can also generate thumbnail-style icons for images. Backups
are available so you can roll back a run if you change your mind.

 @{" Requirements                   " LINK REQUIREMENTS}
 @{" Introduction                   " LINK INTRODUCTION}
 @{" Getting Started                " LINK GETTING_STARTED}
 @{" Main Window                    " LINK MAIN_WINDOW}
 @{" Advanced Settings              " LINK ADVANCED_SETTINGS}
 @{" Icon Creation Settings         " LINK ICON_CREATION_SETTINGS}
 @{" DefIcons Categories            " LINK DEFICONS_CATEGORIES}
 @{" Text Templates                 " LINK TEXT_TEMPLATES}
 @{" Exclude Paths                  " LINK EXCLUDE_PATHS}
 @{" Default Tool Analysis          " LINK DEFAULT_TOOL_ANALYSIS}
 @{" Replacing Default Tools        " LINK REPLACING_DEFAULT_TOOLS}
 @{" Restoring Default Tool Backups " LINK RESTORING_DEFAULT_TOOL_BACKUPS}
 @{" Restoring Layout Backups       " LINK RESTORING_LAYOUT_BACKUPS}
 @{" Folder View                    " LINK FOLDER_VIEW}
 @{" ToolTypes                      " LINK TOOLTYPES}
 @{" Tips & Troubleshooting         " LINK TIPS_TROUBLESHOOTING}
 @{" Credits & Version Info         " LINK CREDITS_VERSION_INFO}

--------------------------------------------------------------------------


@ENDNODE

@NODE REQUIREMENTS "Requirements"
@PREV MAIN
@NEXT INTRODUCTION
@TOC MAIN

@{APEN 2}@{B}Requirements@{UB}@{APEN 1}
============

- AmigaOS Workbench 3.2 or newer (ReAction GUI requires WB 3.2)
- 68000 CPU or better
- At least 1 MB free RAM (more recommended for large folders, recursion,
  and icon creation).
- At least 1 MB of free storage space in the installation location (more
  as backups accumulate)
- For backup and restore features: LhA must be installed in "C:"

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE INTRODUCTION "Introduction"
@PREV REQUIREMENTS
@NEXT GETTING_STARTED
@TOC MAIN

@{APEN 2}@{B}Introduction@{UB}@{APEN 1}
============

iTidy focuses on a few areas that tend to cause friction once your disks
and drawers start to grow.

@{B}Manual tidying gets tedious.@{UB} Workbench's built-in "Clean Up" works one
drawer at a time. iTidy can walk through entire directory trees (or a
whole volume) in one go.

@{B}Layouts drift over time.@{UB} Changing screen modes, fonts, or resolutions can
leave icons overlapping or windows sized oddly. iTidy re-arranges icons
into a grid, with adjustable spacing and proportions.

@{B}Missing and inconsistent icons.@{UB} Large archive extractions often leave
files sitting in drawers with no icons at all. Version 2.0 can create
icons automatically using the DefIcons system, including thumbnail-style
icons for images and preview icons for text files. If you enable it, iTidy
can also refresh icons it previously generated.

@{B}Default tools go missing.@{UB} Older archives often reference tools that are
not present on a modern setup, resulting in "Unable to open your tool"
errors. iTidy scans for missing tools and lets you fix them.

@{B}No safety net for large changes.@{UB} iTidy includes an optional backup and
restore system using LhA, so you can roll back icon and layout changes
later if needed.

iTidy only works with Workbench metadata: ".info" files and drawer/window
layout information. It does not modify the contents of your data files.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE GETTING_STARTED "Getting Started"
@PREV INTRODUCTION
@NEXT MAIN_WINDOW
@TOC MAIN

@{APEN 2}@{B}Getting Started@{UB}@{APEN 1}
===============

1. Double-click the iTidy icon to launch it. The main window opens.

2. Click the @{B}Folder to tidy@{UB} gadget and choose the drawer (or whole
   partition) you want to process. The selected path appears in the
   field.

3. Choose how you want icons grouped using @{B}Grouping@{UB} (Folders First is
   the default).

4. If you want iTidy to process everything underneath the chosen folder,
   enable @{B}Include Subfolders@{UB}.

5. If you want backups before any changes are made, enable @{B}Back Up
   Layout Before Changes@{UB}. LhA must be installed in "C:" for this to
   work.

6. If you want iTidy to create new icons for files and folders that
   don't already have them, enable @{B}Create Icons During Tidy@{UB}. You can
   configure which file types get icons, thumbnail settings, and other
   creation options via @{B}Icon Creation...@{UB}.

7. For more control over layout and window sizing, click @{B}Advanced...@{UB}.

8. Click @{B}Start@{UB}. A progress window shows what iTidy is doing. When it
   finishes, the Cancel button changes to Close.

@{B}Tip:@{UB} For your first run, try a small test folder. If you enable backups,
you can always restore afterwards if you want to undo the changes.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE MAIN_WINDOW "Main Window"
@PREV GETTING_STARTED
@NEXT ADVANCED_SETTINGS
@TOC MAIN

@{APEN 2}@{B}Main Window@{UB}@{APEN 1}
===========

The main window is where you choose what to tidy and set the basic
options. All other windows are opened from here.


@{APEN 2}FOLDER SELECTION@{APEN 1}
----------------

- @{B}Folder to tidy@{UB} -- Click this to open a directory requester. The
  selected drawer path appears in the field afterwards. It defaults to
  "SYS:" when iTidy first launches.


@{APEN 2}TIDY OPTIONS@{APEN 1}
------------

- @{B}Grouping@{UB} -- Sets how icons are grouped before sorting.
  - @{I}Folders First@{UI} -- Drawer icons are laid out before file icons.
    @{B}(Default)@{UB}
  - @{I}Files First@{UI} -- File icons are laid out before drawer icons.
  - @{I}Mixed@{UI} -- Folders and files are sorted together with no grouping.
  - @{I}Grouped By Type@{UI} -- Icons are arranged in visual groups (Drawers,
    Tools, Projects, Other). Each group is laid out separately, with a
    configurable gap between them (see Advanced Settings).



- @{B}Sort By@{UB} -- Selects the sort key within the chosen grouping mode.
  - @{I}Name@{UI} -- Sort alphabetically. @{B}(Default)@{UB}
  - @{I}Type@{UI} -- Sort by file type.
  - @{I}Date@{UI} -- Sort by modification date.
  - @{I}Size@{UI} -- Sort by file size.



- @{B}Include Subfolders@{UB} -- When enabled, iTidy also processes all
  subfolders under the selected folder. Useful for tidying a whole
  partition or a large folder tree in one pass. Default: Off.

- @{B}Create Icons During Tidy@{UB} -- When enabled, iTidy creates new ".info"
  files for files and folders that don't already have them, using the
  DefIcons system. Files that gain new icons are then included in the
  layout. Configure what gets icons using the @{B}Icon Creation...@{UB} button,
  including thumbnail icons. Default: Off.

- @{B}Back Up Layout Before Changes@{UB} -- When enabled, iTidy creates an LhA
  backup of each folder's ".info" files before making any changes.
  Requires LhA in "C:". If LhA is not found when you click Start with
  this enabled, iTidy will warn you and offer to continue without
  backups or cancel. Default: Off.

  This checkbox is kept in sync with the menu item at Settings -> Backups
-> Back Up Layout Before Changes.

- @{B}Window Position@{UB} -- Controls where drawer windows are placed after
  iTidy resizes them.
  - @{I}Center Screen@{UI} -- Centres the window on the Workbench screen.
    @{B}(Default)@{UB}
  - @{I}Keep Position@{UI} -- Keeps the window at its current location.
  - @{I}Near Parent@{UI} -- Places the window slightly down and right of its
    parent (cascading style).
  - @{I}No Change@{UI} -- Resizes the window but does not move it.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Advanced...@{UB} -- Opens the Advanced Settings window for finer control
  over layout, density, limits, columns, grouping gaps, and filtering.

- @{B}Fix Default Tools...@{UB} -- Opens the Default Tool Analysis window, which
  scans icons for missing or invalid default tools. The scan targets the
  selected folder and respects the Include Subfolders setting.

- @{B}Restore Backups...@{UB} -- Opens the Restore Backups window. This restores
  icon/layout backups only. To undo default tool changes, use the
  Restore Default Tools feature inside the Fix Default Tools window.

- @{B}Icon Creation...@{UB} -- Opens the Icon Creation Settings window to
  configure thumbnail generation, text previews, folder icons, and
  DefIcons categories.

- @{B}Start@{UB} -- Begins processing using the current settings. All current
  settings are saved to the active preferences before processing starts.
  A progress window opens showing status during the run.

- @{B}Exit@{UB} -- Closes iTidy.


@{APEN 2}MENUS@{APEN 1}
-----


@{APEN 2}PRESETS@{APEN 1}
-------

@{B}Reset To Defaults@{UB} (Amiga+N) Resets all settings to their default values.
The current log level is preserved.

@{B}Open Preset...@{UB} (Amiga+O) Loads a previously saved preferences file. The
default location is "PROGDIR:userdata/Settings/".

@{B}Save Preset@{UB} (Amiga+S) Saves the current settings to the last-used file
path. Behaves like Save Preset As if no file has been saved yet.

@{B}Save Preset As...@{UB} (Amiga+A) Opens a requester to choose where to save.
Default filename is "iTidy.prefs" in "PROGDIR:userdata/Settings/".

@{B}Quit@{UB} (Amiga+Q) Closes iTidy.


@{APEN 2}SETTINGS@{APEN 1}
--------

@{B}Advanced Settings...@{UB} Opens the Advanced Settings window.

@{B}DefIcons Categories...@{UB} Opens the DefIcons category selection window.

@{B}Preview Icons...@{UB} Opens the Text Templates window.

@{B}DefIcons Excluded Folders...@{UB} Opens the Exclude Paths window.

@{B}Back Up Layout Before Changes?@{UB} Toggle checkmark. Kept in sync with the
checkbox on the main window.

@{B}Logging -- Disabled (Recommended)@{UB} Turns off all logging. @{B}(Default)@{UB}

@{B}Logging -- Debug@{UB} Most verbose level, logs everything.

@{B}Logging -- Info@{UB} Logs informational messages and above.

@{B}Logging -- Warning@{UB} Logs warnings and errors only.

@{B}Logging -- Error@{UB} Logs errors only.

@{B}Logging -- Open Log Folder@{UB} Opens "PROGDIR:logs/" as a Workbench drawer.

The five logging level items are mutually exclusive.


@{APEN 2}TOOLS@{APEN 1}
-----

@{B}Restore Layouts...@{UB} Opens the Restore Backups window (same as the Restore
Backups button).

@{B}Restore Default Tools...@{UB} Opens the Restore Default Tools window for
reverting default tool changes.


@{APEN 2}HELP@{APEN 1}
----

@{B}iTidy Guide...@{UB} Opens "PROGDIR:iTidy.guide" using AmigaGuide.

@{B}About@{UB} Shows a requester with the version number, description, and
copyright notice.


@{APEN 2}TIPS@{APEN 1}
----

- Save your preferred settings as a preset. Use the LOADPREFS ToolType
  to load them automatically every time iTidy starts.
- If you are experimenting, enable backups and start with a small test
  folder first.
- You can point iTidy at a whole partition (e.g. "Work:") to process
  everything on that volume in one pass.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE ADVANCED_SETTINGS "Advanced Settings"
@PREV MAIN_WINDOW
@NEXT ICON_CREATION_SETTINGS
@TOC MAIN

@{APEN 2}@{B}Advanced Settings@{UB}@{APEN 1}
=================

Open this window with @{B}Advanced...@{UB} on the main window, or via the Settings
menu. Settings are organised into five tabs. Changes are applied when you
click @{B}OK@{UB}, or discarded if you click @{B}Cancel@{UB} or press Escape. To save
settings permanently, use Presets -> Save on the main window.


@{APEN 2}LAYOUT TAB@{APEN 1}
----------

- @{B}Layout Aspect@{UB} -- Sets the target width-to-height shape for drawer
  windows.
  - @{I}Tall (0.75)@{UI} -- Tall, narrow windows.
  - @{I}Square (1.0)@{UI} -- Roughly square windows.
  - @{I}Compact (1.3)@{UI} -- Slightly wider than tall.
  - @{I}Classic (1.0)@{UI} -- Traditional Workbench-like proportions.
  - @{I}Wide (2.0)@{UI} -- Wider, landscape-oriented windows. @{B}(Default)@{UB}

- @{B}When Full@{UB} -- Controls what iTidy does when a drawer has more icons
  than fit at the target proportions.
  - @{I}Expand Horizontally@{UI} -- Adds more columns. You will scroll left and
    right. @{B}(Default)@{UB}
  - @{I}Expand Vertically@{UI} -- Adds more rows. You will scroll up and down.
  - @{I}Expand Both@{UI} -- Balances expansion in both directions.

- @{B}Align Vertically@{UB} -- Sets how icons are aligned vertically when a row
  contains icons of different heights.
  - @{I}Top@{UI} -- Aligns icons to the top of the row.
  - @{I}Middle@{UI} -- Aligns icons to the middle. @{B}(Default)@{UB}
  - @{I}Bottom@{UI} -- Aligns icons to the bottom of the row.


@{APEN 2}DENSITY TAB@{APEN 1}
-----------

- @{B}Horizontal Spacing@{UB} -- Horizontal gap between icons, in pixels. Range:
  0 to 20. Default: 8.
- @{B}Vertical Spacing@{UB} -- Vertical gap between icons, in pixels. Range: 0 to
  20. Default: 8.


@{APEN 2}LIMITS TAB@{APEN 1}
----------

- @{B}Icons Per Row: Min@{UB} -- Minimum number of columns in a drawer window.
  Prevents drawers from collapsing to a single-column list. Range: 0 to
  30. Default: 2.

- @{B}Auto-Calc Max Icons@{UB} -- When enabled, iTidy calculates the maximum
  columns automatically based on window width and screen size. Default:
  On. When this is on, the Max field below is disabled.

- @{B}Max@{UB} -- Maximum number of columns. Only used when Auto-Calc Max Icons
  is off. Range: 2 to 40. Default: 10.

- @{B}Max Window Width@{UB} -- Limits how wide drawer windows may become, as a
  percentage of screen width.
  - @{I}Auto@{UI} -- No fixed limit.
  - @{I}30%@{UI} -- Up to 30% of screen width.
  - @{I}50%@{UI} -- Up to 50% of screen width.
  - @{I}70%@{UI} -- Up to 70% of screen width. @{B}(Default)@{UB}
  - @{I}90%@{UI} -- Up to 90% of screen width.
  - @{I}100%@{UI} -- Full screen width.


@{APEN 2}COLUMNS & GROUPS TAB@{APEN 1}
--------------------

- @{B}Column Layout@{UB} -- When enabled, icons are arranged in strict vertical
  columns. When disabled, a free-flow row-based layout is used. Default:
  Off.

- @{B}Gap Between Groups@{UB} -- Controls spacing between icon groups when
  Grouping is set to @{I}Grouped By Type@{UI}.
  - @{I}Small@{UI} -- Small gap.
  - @{I}Medium@{UI} -- Medium gap. @{B}(Default)@{UB}
  - @{I}Large@{UI} -- Large gap.




@{APEN 2}FILTERS & MISC TAB@{APEN 1}
------------------

- @{B}Auto-Fit Columns@{UB} -- When enabled, each column is sized to fit its
  widest icon rather than forcing all columns to the same width.
  Produces a more compact layout. Default: On.

- @{B}Reverse Sort Order@{UB} -- Reverses the sort direction (Z to A, newest
  first, or largest first, depending on the sort mode). Default: Off.

- @{B}Strip Newicons Borders@{UB} -- Removes the icon border from NewIcons.
  Requires icon.library v44 or later. Default: Off.

- @{B}Skip Hidden Folders@{UB} -- When enabled, iTidy skips folders that do not
  have a corresponding ".info" file during recursive processing. Folders
  without ".info" files are not visible in Workbench. Default: On.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Defaults@{UB} -- Resets all settings in this window to factory defaults. A
  confirmation requester is shown first. Does not save anything to disk.
- @{B}Cancel@{UB} -- Discards all changes and returns to the main window.
- @{B}OK@{UB} -- Accepts the current settings and closes the window. Changes
  apply to the session but are not saved to disk.


@{APEN 2}DEFAULT VALUES SUMMARY@{APEN 1}
----------------------

- @{B}Layout Aspect@{UB} -- Wide (2.0)
- @{B}When Full@{UB} -- Expand Horizontally
- @{B}Align Vertically@{UB} -- Middle
- @{B}Horizontal Spacing@{UB} -- 8
- @{B}Vertical Spacing@{UB} -- 8
- @{B}Icons Per Row: Min@{UB} -- 2
- @{B}Auto-Calc Max Icons@{UB} -- On
- @{B}Max@{UB} -- 10
- @{B}Max Window Width@{UB} -- 70%
- @{B}Column Layout@{UB} -- Off
- @{B}Gap Between Groups@{UB} -- Medium
- @{B}Auto-Fit Columns@{UB} -- On
- @{B}Reverse Sort Order@{UB} -- Off
- @{B}Strip NewIcon Borders@{UB} -- Off
- @{B}Skip Hidden Folders@{UB} -- On

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE ICON_CREATION_SETTINGS "Icon Creation Settings"
@PREV ADVANCED_SETTINGS
@NEXT DEFICONS_CATEGORIES
@TOC MAIN

@{APEN 2}@{B}Icon Creation Settings@{UB}@{APEN 1}
======================

Open this window with @{B}Icon Creation...@{UB} on the main window. It controls how
iTidy creates new icons for files and folders that do not already have
".info" files, using the DefIcons system. Settings are organised into
three tabs: Create, Rendering, and DefIcons.

Changes are applied when you click @{B}OK@{UB}, or discarded if you click @{B}Cancel@{UB}.


@{APEN 2}CREATE TAB@{APEN 1}
----------

- @{B}Folder Icons@{UB} -- Controls whether iTidy creates drawer icons for
  folders that don't have them.
  - @{I}Smart (When Folder Has Icons)@{UI} -- Only creates a folder icon if the
    folder will end up showing something on Workbench after the run.
    @{B}(Default)@{UB}
  - @{I}Always Create@{UI} -- Creates a folder icon for every folder that is
    missing one..
  - @{I}Never Create@{UI} -- Never creates folder icons.

@{B}How Smart works@{UB} Smart mode is designed to avoid creating folder icons for
folders that would still look "empty" on Workbench.

  - @{B}If you are not processing subfolders (non-recursive):@{UB}

iTidy looks inside each subfolder (just the files in that folder, not
deeper folders).
1) It first checks for any existing icons (".info" files). If it finds
one, it creates the folder icon straight away.
2) If there are no icons, it then checks the files in the folder to see if
DefIcons would normally give any of them an icon. As soon as it finds one
that would get an icon, it stops and creates the folder icon.

  - @{B}If you are processing subfolders (recursive):@{UB}

iTidy does not do a separate "look ahead" scan. Instead, it processes the
deepest folders first, creating icons as needed, then works back up.
When it returns to a folder, it creates that folder's icon only if
something inside ended up getting an icon (or was already visible).
This makes recursive Smart mode faster, because iTidy learns what's inside
while it's doing the real work.

> @{B}Note:@{UB} Smart mode is quickest when iTidy can decide based on existing
icons. If a folder has no icons at all, iTidy may need to ask DefIcons
about many files to work out what would get an icon. On a large
collection, that can mean a DefIcons ARexx call for every file in every
subfolder, which can be slow on Classic hardware.

- @{B}Skip Files In WHDLoad Folders@{UB} -- When enabled, folders containing a
  WHDLoad slave file ("*.slave") are skipped during icon creation. The
  drawer icon for the WHDLoad folder itself is still created, but no
  icons are generated for files inside it. Default: Off.

- @{B}Text File Previews@{UB} -- When enabled, iTidy renders a preview of a text
  file's contents onto the icon image. Default: On.

- @{B}Manage Templates...@{UB} -- Opens the Text Templates window to view and
  edit the rendering templates used for text preview icons.

- @{B}Picture File Previews@{UB} -- When enabled, iTidy generates thumbnail icons
  for recognised image files. Default: On.

  Individual image formats can be enabled or disabled separately:

  - @{B}ILBM (IFF)@{UB} -- On
  - @{B}PNG@{UB} -- On
  - @{B}GIF@{UB} -- On
  - @{B}JPEG (Slow)@{UB} -- Off
  - @{B}BMP@{UB} -- On
  - @{B}ACBM@{UB} -- On
  - @{B}Other@{UB} -- On



- @{B}Replace Existing Image Thumbnails@{UB} -- When enabled, iTidy deletes and
  recreates image thumbnail icons that it previously created (identified
  by the "ITIDY_CREATED" ToolType). User-placed icons are never
  affected. Default: Off.

- @{B}Replace Existing Text Previews@{UB} -- When enabled, iTidy deletes and
  recreates text preview icons that it previously created. Only icons
  with the "ITIDY_CREATED" ToolType are affected. Default: Off.


@{APEN 2}RENDERING TAB@{APEN 1}
-------------

These settings control the visual appearance of generated thumbnail icons.

- @{B}Preview Size@{UB} -- Sets the canvas size for thumbnail icons.
  - @{I}Small (48x48)@{UI} -- Compact thumbnails.
  - @{I}Medium (64x64)@{UI} -- Balanced size and detail. @{B}(Default)@{UB}
  - @{I}Large (100x100)@{UI} -- Largest thumbnails with the most detail.

- @{B}Thumbnail Border@{UB} -- Controls the border style drawn around thumbnails.
  - @{I}None@{UI} -- No border.
  - @{I}Workbench (Smart)@{UI} -- Classic Workbench frame, skipped for images
    with transparency.
  - @{I}Workbench (Always)@{UI} -- Classic Workbench frame, always applied.
  - @{I}Bevel (Smart)@{UI} -- Inner highlight bevel, skipped for images with
    transparency. @{B}(Default)@{UB}
  - @{I}Bevel (Always)@{UI} -- Inner highlight bevel, always applied.

  The "Smart" modes detect transparent images and skip the border,
avoiding borders around irregularly shaped images.

- @{B}Upscale Small Images@{UB} -- When enabled, images smaller than the chosen
  preview size are scaled up to fill the thumbnail area. When disabled,
  small images are centred at their original size. Default: Off.

- @{B}Max Colours@{UB} -- Sets the maximum number of colours in generated icons.
  - @{I}4 colours@{UI} -- Very limited palette.
  - @{I}8 colours@{UI} -- Basic colour range.
  - @{I}16 colours@{UI} -- Moderate colour range.
  - @{I}GlowIcons palette (29 colours)@{UI} -- Standard GlowIcons palette for
    maximum compatibility.
  - @{I}32 colours@{UI} -- Good colour range.
  - @{I}64 colours@{UI} -- Rich colour range.
  - @{I}128 colours@{UI} -- Near-photographic quality.
  - @{I}256 colours (full)@{UI} -- Full 256-colour palette. @{B}(Default)@{UB}
  - @{I}Ultra (256 + detail boost)@{UI} -- 256 colours with enhanced detail
    processing.

  When Max Colours is set to 256 or Ultra, the Dithering option is
disabled. When Max Colours is above 8 (or set to GlowIcons palette or
Ultra), the Low-Colour Palette option is disabled.

- @{B}Dithering@{UB} -- Selects the dithering method used when reducing colours.
  - @{I}None@{UI} -- Colours are mapped directly.
  - @{I}Ordered (Bayer 4x4)@{UI} -- Systematic dithering pattern, fast and
    predictable.
  - @{I}Error Diffusion (Floyd-Steinberg)@{UI} -- Diffuses quantisation error to
    neighbouring pixels. Smoother gradients but can be slower.
  - @{I}Auto (Based On Colour Count)@{UI} -- Automatically selects the best
    method. @{B}(Default)@{UB}

  Disabled when Max Colours is 256 or Ultra.

- @{B}Low-Colour Palette@{UB} -- Controls the palette used at very low colour
  counts (4 or 8 colours).
  - @{I}Greyscale@{UI} -- Maps to a greyscale palette. @{B}(Default)@{UB}
  - @{I}Workbench Palette@{UI} -- Maps to the standard Workbench palette.
  - @{I}Hybrid (Grays + WB Accents)@{UI} -- Mostly greyscale with a few Workbench
    accent colours.

  Only enabled when Max Colours is set to 4 or 8.


@{APEN 2}DEFICONS TAB@{APEN 1}
------------

- @{B}Icon Creation Setup...@{UB} -- Opens the DefIcons Categories window to
  select which file types should receive icons during processing.
- @{B}Exclude Paths...@{UB} -- Opens the Exclude Paths window to manage folders
  that should be skipped during icon creation.


@{APEN 2}DEFAULT VALUES SUMMARY@{APEN 1}
----------------------

- @{B}Folder Icons@{UB} -- Smart (When Folder Has Icons)
- @{B}Skip WHDLoad Folders@{UB} -- Off
- @{B}Text File Previews@{UB} -- On
- @{B}Picture File Previews@{UB} -- On
- @{B}ILBM (IFF)@{UB} -- On
- @{B}PNG@{UB} -- On
- @{B}GIF@{UB} -- On
- @{B}JPEG (Slow)@{UB} -- Off
- @{B}BMP@{UB} -- On
- @{B}ACBM@{UB} -- On
- @{B}Other@{UB} -- On
- @{B}Replace Image Thumbnails@{UB} -- Off
- @{B}Replace Text Previews@{UB} -- Off
- @{B}Preview Size@{UB} -- Medium (64x64)
- @{B}Thumbnail Border@{UB} -- Bevel (Smart)
- @{B}Upscale Small Images@{UB} -- Off
- @{B}Max Colours@{UB} -- 256 colours (full)
- @{B}Dithering@{UB} -- Auto
- @{B}Low-Colour Palette@{UB} -- Greyscale

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE DEFICONS_CATEGORIES "DefIcons Categories"
@PREV ICON_CREATION_SETTINGS
@NEXT TEXT_TEMPLATES
@TOC MAIN

@{APEN 2}@{B}DefIcons Categories@{UB}@{APEN 1}
===================

Open this window from the main window via Settings -> DefIcons
Categories... -> DefIcons Categories..., or from Icon Creation Settings ->
DefIcons tab -> Icon Creation Setup....

This window lets you choose which file types iTidy should create icons
for. It shows a tree view of all file types defined in the system's
DefIcons preferences, with checkboxes to enable or disable each type.

The type tree is read from "ENV:deficons.prefs", managed by the
"DefaultIcons" Preferences tool in the Workbench Prefs drawer. If the
DefIcons system is not available, this window cannot be used.


@{APEN 2}TYPE TREE@{APEN 1}
---------

The tree shows a hierarchical list of file types. Top-level entries are
categories (music, picture, tool, etc.). Expanding a category reveals the
individual file types within it. Only second-level file types have
checkboxes -- root categories and deeper sub-types do not.

- A checked type means iTidy will create icons for files of that type.
- An unchecked type means iTidy will skip that type during icon
  creation.

The following categories are disabled by default because creating icons
for them is rarely useful or could affect system files:

- @{B}tool@{UB} -- Executable programs (most already have icons)
- @{B}prefs@{UB} -- Preferences files
- @{B}iff@{UB} -- Generic IFF files
- @{B}key@{UB} -- Keyfiles
- @{B}kickstart@{UB} -- Kickstart ROM images

All other types are enabled by default.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Select All@{UB} -- Enables all file types. Use with care -- this may create
  icons for system files that don't ordinarily have them.
- @{B}Select None@{UB} -- Disables all file types. No icons will be created for
  any type.
- @{B}Show Default Tools@{UB} -- Scans "ENVARC:Sys/" and displays the default
  tool assigned to each type next to its name (e.g. "mod
  [EaglePlayer]"). This is a one-shot action that updates automatically
  after you change a default tool.
- @{B}Change Default Tool...@{UB} -- Opens a file requester to assign a new
  default tool to the selected type. The change is written directly to
  the type's template icon in "ENVARC:Sys/". If the selected type does
  not yet have its own template icon, iTidy creates one by cloning the
  parent's template first.



- @{B}OK@{UB} -- Accepts the current checkbox selections and closes the window.
- @{B}Cancel@{UB} -- Closes the window without saving checkbox changes. Default
  tool changes already made via "Change Default Tool..." are not
  affected by Cancel.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE TEXT_TEMPLATES "Text Templates"
@PREV DEFICONS_CATEGORIES
@NEXT EXCLUDE_PATHS
@TOC MAIN

@{APEN 2}@{B}Text Templates@{UB}@{APEN 1}
==============

Open this window from the main window via Settings -> DefIcons
Categories... -> Preview Icons..., or from Icon Creation Settings ->
Create tab -> Manage Templates....

This window manages the DefIcons text preview templates. Each ASCII sub-
type (C source, REXX, HTML, etc.) can have its own template icon
("def_<type>.info") stored in "PROGDIR:Icons/". These templates contain
ToolTypes that control how iTidy renders text previews onto file icons.


@{APEN 2}MASTER AND CUSTOM TEMPLATES@{APEN 1}
---------------------------

- The @{B}master template@{UB} is "def_ascii.info". It is the fallback used for
  all ASCII sub-types that don't have their own template. It always
  appears first in the list with status "Master".
- A @{B}custom template@{UB} is a type-specific file such as "def_c.info" or
  "def_rexx.info". Status shows "Custom".
- If no custom template exists for a sub-type, it falls back to the
  master. Status shows "Using master".


@{APEN 2}EXCLUDED TYPES@{APEN 1}
--------------

The master template (def_ascii.info) supports an EXCLUDETYPE ToolType that
lists file sub-types that iTidy will never create icons for. These types
are shown with the status Excluded.

Example:

EXCLUDETYPE=amigaguide,html,install

To re-enable a type, remove it from the EXCLUDETYPE list by using Edit
ToolTypes on the master template row. This opens the Workbench Information
editor for def_ascii.info, where the change is saved.


@{APEN 2}TEMPLATE TOOLTYPES@{APEN 1}
------------------

Custom templates can contain the following "ITIDY_*" ToolTypes to control
rendering. Defaults are used for any ToolType that is absent.

@{B}Note:@{UB} The text renderer is a micro-preview renderer, not a text layout
engine. It fits an entire file's worth of text into an icon a few dozen
pixels across by treating each character as a single pixel-width column
and each line as a single pixel-tall band. The result looks like
ruled-paper marks that suggest text density and structure, not readable
characters. All the size and spacing ToolTypes operate in this
output-pixel coordinate space, not in font or point sizes.

@{B}"ITIDY_TEXT_AREA"@{UB} (Default: 4-pixel margin) Rectangle (x,y,w,h) defining
the safe zone where text is drawn.

@{B}"ITIDY_EXCLUDE_AREA"@{UB} (Default: none) Rectangle (x,y,w,h) area to skip
pixel-by-pixel when drawing.

@{B}"ITIDY_LINE_HEIGHT"@{UB} (Default: 1) Output height in pixels of each rendered
line band. At the default of 1, a 60px-tall safe area holds 60 bands.
Increase to 2 or 3 for thicker bands and fewer lines per icon.

@{B}"ITIDY_LINE_GAP"@{UB} (Default: 1) Gap between line bands in pixels @{I}(reserved
-- not currently used by the renderer)@{UI}.

@{B}"ITIDY_MAX_LINES"@{UB} (Default: auto) Maximum number of rendered line bands to
produce @{I}(reserved -- not currently enforced by the renderer)@{UI}.

@{B}"ITIDY_CHAR_WIDTH"@{UB} (Default: 0/auto) Horizontal pixel step per rendered
character (1 = narrow, 2 = normal); 0 = auto-select based on safe area
width.

@{B}"ITIDY_READ_BYTES"@{UB} (Default: 4096) Number of bytes to read from the source
file.

@{B}"ITIDY_BG_COLOUR"@{UB} (Default: none -- no fill) Background colour index
(0-254) to fill the safe area; absent or -1 = no fill (preserve template
pixels). Index 255 is reserved internally and cannot be used.

@{B}"ITIDY_TEXT_COLOUR"@{UB} (Default: auto) Text colour index (0-255); ignored
when "ITIDY_ADAPTIVE_TEXT=YES".

@{B}"ITIDY_MID_COLOUR"@{UB} (Default: auto) Mid-tone colour index (0-255); ignored
when "ITIDY_ADAPTIVE_TEXT=YES".

@{B}"ITIDY_DARKEN_PERCENT"@{UB} (Default: 70) Darkening strength for even output
rows (1-100); only active when "ITIDY_ADAPTIVE_TEXT=YES".

@{B}"ITIDY_DARKEN_ALT_PERCENT"@{UB} (Default: 35) Darkening strength for odd output
rows (1-100); only active when "ITIDY_ADAPTIVE_TEXT=YES".

@{B}"ITIDY_ADAPTIVE_TEXT"@{UB} (Default: NO) Master switch for the adaptive
rendering path (YES/NO).

@{B}"ITIDY_EXPAND_PALETTE"@{UB} (Default: YES) Pre-adds darkened colour variants
derived from the existing palette for smoother tones; only active when
"ITIDY_ADAPTIVE_TEXT=YES".

Editing ToolTypes opens the Workbench Information editor via ARexx.
Changes are saved there, not within iTidy itself.


@{APEN 2}THE TWO RENDERING MODES: FIXED COLOUR VS ADAPTIVE@{APEN 1}
-------------------------------------------------

@{B}"ITIDY_ADAPTIVE_TEXT"@{UB} is the master switch that divides the ToolTypes into
two groups. Getting this right is probably the most important thing to
understand about the template system.

@{B}When "ITIDY_ADAPTIVE_TEXT=NO" (the default):@{UB}

- Glyph pixels are painted with fixed palette indices:
  "ITIDY_TEXT_COLOUR" for medium- and high-density pixels,
  "ITIDY_MID_COLOUR" for sparse and edge pixels.
- "ITIDY_DARKEN_PERCENT", "ITIDY_DARKEN_ALT_PERCENT", and
  "ITIDY_EXPAND_PALETTE" are all ignored entirely.
- If "ITIDY_TEXT_COLOUR" or "ITIDY_MID_COLOUR" are absent, the renderer
  auto-detects appropriate palette entries (see below).

@{B}When "ITIDY_ADAPTIVE_TEXT=YES":@{UB}

- "ITIDY_TEXT_COLOUR" and "ITIDY_MID_COLOUR" are ignored for glyph
  painting. Instead, the renderer samples the background pixel at each
  position and darkens it. The text inherits the colour of whatever the
  template artwork has underneath it, which works particularly well with
  detailed or colourful template art.
- "ITIDY_DARKEN_PERCENT" (default 70%) controls how strongly even output
  rows are darkened.
- "ITIDY_DARKEN_ALT_PERCENT" (default 35%) controls darkening for odd
  output rows, producing a lighter "ruled paper" stripe effect.
- "ITIDY_EXPAND_PALETTE" becomes active (see below).
- "ITIDY_BG_COLOUR" still controls whether the safe area is filled
  before rendering. When absent (the default), no fill happens -- the
  template artwork pixels are preserved, which is exactly what you need.
  Pairing a solid fill with adaptive mode defeats the purpose: once
  every pixel is the same colour, the text just darkens to one result,
  no different from fixed colour mode.

At a glance:

@{B}"ITIDY_TEXT_COLOUR"@{UB} ITIDY_ADAPTIVE_TEXT=NO: Fixed colour for
medium/high-density glyph pixels ITIDY_ADAPTIVE_TEXT=YES: @{B}Ignored@{UB}

@{B}"ITIDY_MID_COLOUR"@{UB} ITIDY_ADAPTIVE_TEXT=NO: Fixed colour for sparse/edge
glyph pixels ITIDY_ADAPTIVE_TEXT=YES: @{B}Ignored@{UB}

@{B}"ITIDY_DARKEN_PERCENT"@{UB} ITIDY_ADAPTIVE_TEXT=NO: @{B}Ignored@{UB}
ITIDY_ADAPTIVE_TEXT=YES: Darkening strength for even rows (default 70%)

@{B}"ITIDY_DARKEN_ALT_PERCENT"@{UB} ITIDY_ADAPTIVE_TEXT=NO: @{B}Ignored@{UB}
ITIDY_ADAPTIVE_TEXT=YES: Darkening strength for odd rows (default 35%)

@{B}"ITIDY_EXPAND_PALETTE"@{UB} ITIDY_ADAPTIVE_TEXT=NO: @{B}Ignored@{UB}
ITIDY_ADAPTIVE_TEXT=YES: Adds darkened palette variants for smoother tone
gradations

@{B}"ITIDY_BG_COLOUR"@{UB} ITIDY_ADAPTIVE_TEXT=NO: No fill (template pixels
preserved) ITIDY_ADAPTIVE_TEXT=YES: Same default -- no fill. A solid fill
defeats adaptive mode; leave absent or set to -1.


@{APEN 2}`ITIDY_EXPAND_PALETTE` -- DEPENDS ON `ITIDY_ADAPTIVE_TEXT`@{APEN 1}
----------------------------------------------------------

When palette expansion is active ("ITIDY_ADAPTIVE_TEXT=YES" and
"ITIDY_EXPAND_PALETTE" not set to "NO"), darkened colour variants are
derived from the existing palette and added to it, giving the darken
tables more entries to map to and producing smoother tone gradations. It
works in two phases: first a 70%-darkened copy of every palette colour is
added (used for even output rows), then a 35%-darkened copy (used for
odd/alternate rows). Entries that are already close enough to an existing
colour are reused rather than duplicated, so no colour slots are wasted.
No neutral grey values are inserted -- all new entries come from the
template's own colours.

Expansion only fires when the palette has fewer than 128 colours and at
least 2. If "ITIDY_ADAPTIVE_TEXT=NO", this ToolType has no effect
regardless of its value.


@{APEN 2}`ITIDY_BG_COLOUR` -- ABSENT MEANS NO FILL@{APEN 1}
-----------------------------------------

When "ITIDY_BG_COLOUR" is absent (or set to "-1"), the safe area is left
exactly as it is and glyph pixels are painted on top of whatever template
artwork is already there. This is the default behaviour.

This means adaptive mode works correctly without setting "ITIDY_BG_COLOUR"
at all -- just leave it out. You only need to set it if you want a solid
fill, and you would not normally want that with "ITIDY_ADAPTIVE_TEXT=YES",
because once the safe area is filled with one colour, every glyph pixel
darkens to the same result, which is no different from fixed colour mode.

Setting "ITIDY_BG_COLOUR" to a valid palette index (0-254) forces a solid
fill. Index 255 is reserved internally as the "no fill" sentinel and
cannot be used as a colour. Setting it to any value outside the valid
palette range (other than 255, which is always treated as no-fill)
triggers auto-detection of the lightest palette entry, which is also a
solid fill.


@{APEN 2}COLOUR AUTO-DETECTION@{APEN 1}
---------------------

"ITIDY_TEXT_COLOUR" and "ITIDY_MID_COLOUR" (fixed colour mode only) auto-
detect when absent or out-of-range. "ITIDY_BG_COLOUR" behaves differently
-- see below.

- @{B}Text@{UB} ("ITIDY_TEXT_COLOUR" absent): darkest palette entry
- @{B}Mid-tone@{UB} ("ITIDY_MID_COLOUR" absent): palette entry closest to the
  midpoint between the darkest and lightest entries, excluding those two
  extremes
- @{B}Background@{UB} ("ITIDY_BG_COLOUR" absent): no fill -- template pixels are
  preserved. This differs from the other two: absent does not trigger a
  palette scan, it disables the fill entirely. Auto-detection of the
  lightest entry only happens if "ITIDY_BG_COLOUR" is set to an
  out-of-range value.

A safety check ensures the text and mid-tone colours never resolve to the
same palette index.


@{APEN 2}`ITIDY_TEXT_AREA` AND `ITIDY_EXCLUDE_AREA` -- INDEPENDENT ZONES@{APEN 1}
---------------------------------------------------------------

These two ToolTypes are checked separately and serve different purposes:

- @{B}"ITIDY_TEXT_AREA"@{UB} sets the safe rendering zone. The renderer fills the
  background and draws all text within this rectangle. If absent, the
  zone defaults to the icon bounds minus a 4-pixel margin on all sides.
- @{B}"ITIDY_EXCLUDE_AREA"@{UB} defines a per-pixel skip zone. Any individual
  pixel that falls inside this rectangle is not written, regardless of
  the text area. This is useful for preserving decorative template
  artwork such as a folded-corner graphic. It works in both adaptive and
  non-adaptive modes.

The two zones are independent -- the exclude area can overlap the text
area, lie entirely within it, or be placed outside it entirely.


@{APEN 2}`ITIDY_CHAR_WIDTH` -- AUTO-SELECT MODE@{APEN 1}
--------------------------------------

Setting "ITIDY_CHAR_WIDTH=0" (the default) enables automatic selection: 2
pixels per character column if the safe area is 64 pixels wide or greater;
1 pixel per character column if it is narrower. Any non-zero value
overrides this.


@{APEN 2}`ITIDY_MAX_LINES` AND `ITIDY_LINE_GAP` -- RESERVED FOR FUTURE USE@{APEN 1}
-----------------------------------------------------------------

These ToolTypes are recognised by the Validate function and will not be
flagged as unknown keys, but the renderer does not currently use them.
"ITIDY_MAX_LINES" is calculated automatically from the safe area height
divided by "ITIDY_LINE_HEIGHT". "ITIDY_LINE_GAP" is parsed but the
rendering loop does not read it -- band spacing is controlled solely by
"ITIDY_LINE_HEIGHT". Setting either will not cause errors but will have no
visible effect.


@{APEN 2}GADGETS@{APEN 1}
-------

- @{B}Show@{UB} -- Filters which types appear in the list.
  - @{I}All@{UI} -- Shows every sub-type. @{B}(Default)@{UB}
  - @{I}Custom Only@{UI} -- Shows only types with a custom template.
  - @{I}Missing Only@{UI} -- Shows only types without a custom template.

  The master row ("ascii") always appears regardless of the filter.

- @{B}Template list@{UB} -- Three-column list showing Type, Template filename,
  and Status for each sub-type. Select a row to see details and enable
  the action buttons.

- @{B}Selected Type info panel@{UB} -- Read-only fields showing: Type, Template
  file, Effective file (which template will actually be used at
  runtime), and Status.


@{APEN 2}ACTION BUTTONS@{APEN 1}
--------------

All action buttons start disabled and enable when a row is selected.

- @{B}Create from master / Overwrite from master@{UB} -- Copies "def_ascii.info"
  to create a new custom template for the selected type. The label
  changes to "Overwrite from master" if a custom template already
  exists. A confirmation is shown before overwriting. Disabled when the
  master is selected (cannot copy the master onto itself).

- @{B}Edit tooltypes...@{UB} -- Opens the effective template icon in the
  Workbench Information editor. For sub-types without a custom template,
  this opens the master "def_ascii.info".

- @{B}Validate tooltypes@{UB} -- Reads all ToolTypes from the effective template
  and checks for unknown "ITIDY_*" keys, colour values outside 0-255 (or
  outside 0-254 for "ITIDY_BG_COLOUR"), percentage values outside 1-100,
  and formatting errors. Results are shown in a requester with an
  "Effect Summary" of all collected values.

- @{B}Revert to master@{UB} -- Deletes the custom "def_<type>.info" so the
  sub-type falls back to the master. A confirmation is shown first.
  Disabled when the master is selected or no custom template exists.

- @{B}Close@{UB} -- Closes the window (keyboard shortcut: C).

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE EXCLUDE_PATHS "Exclude Paths"
@PREV TEXT_TEMPLATES
@NEXT DEFAULT_TOOL_ANALYSIS
@TOC MAIN

@{APEN 2}@{B}Exclude Paths@{UB}@{APEN 1}
=============

Open this window from the main window via Settings -> DefIcons
Categories... -> DefIcons Excluded Folders..., or from the DefIcons tab in
Icon Creation Settings.

This window manages the list of folder paths skipped during DefIcons icon
creation. Any folder matching an exclude path is skipped entirely -- no
icons are generated inside it.


@{APEN 2}DEVICE: PLACEHOLDER@{APEN 1}
-------------------

Paths can use DEVICE: as a placeholder for the volume currently being
scanned. At scan time, iTidy replaces DEVICE: with the scanned volume
name, so the exclude list can be reused across different drives.

For example, if you are scanning Workbench:Games/, then DEVICE:C means
Workbench:C. If you are scanning Work:WHDLoad/, the same entry means
Work:C.

When you add or modify a path, if the selected folder is on the same
volume as the current scan folder, iTidy asks whether to store it as
DEVICE: (portable) or as an absolute path (fixed to that specific volume).


@{APEN 2}LIMITS@{APEN 1}
------

- Maximum 32 exclude paths
- Each path up to 255 characters long


@{APEN 2}GADGETS@{APEN 1}
-------

- @{B}Path list@{UB} -- Shows all configured exclude paths. Click a row to select
  it for Remove or Modify.

- @{B}Add...@{UB} -- Opens a directory requester. After selecting a folder, iTidy
  asks whether to store it as a portable "DEVICE:" pattern or absolute
  path. Duplicate paths are silently rejected.

- @{B}Remove@{UB} -- Removes the selected path. Does nothing if no row is
  selected.

- @{B}Modify...@{UB} -- Opens a directory requester pre-set to the selected path.
  Same "DEVICE:"/absolute logic as Add. Does nothing if no row is
  selected.

- @{B}Reset to Defaults@{UB} -- After a confirmation, replaces the current list
  with the following 17 default AmigaOS system directory paths:

  "DEVICE:Fonts", "DEVICE:Locale", "DEVICE:Classes", "DEVICE:Libs",
"DEVICE:C", "DEVICE:Rexxc", "DEVICE:T", "DEVICE:L", "DEVICE:Devs",
"DEVICE:Resources", "DEVICE:System", "DEVICE:Storage", "DEVICE:Expansion",
"DEVICE:Kickstart", "DEVICE:Env", "DEVICE:Envarc", "DEVICE:Prefs/Env-
Archive"

- @{B}OK@{UB} -- Accepts the current list and closes the window.

- @{B}Cancel@{UB} -- Discards changes and closes the window.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE DEFAULT_TOOL_ANALYSIS "Default Tool Analysis"
@PREV EXCLUDE_PATHS
@NEXT REPLACING_DEFAULT_TOOLS
@TOC MAIN

@{APEN 2}@{B}Default Tool Analysis@{UB}@{APEN 1}
=====================

Open this window with @{B}Fix Default Tools...@{UB} on the main window.


@{APEN 2}WHAT IS A DEFAULT TOOL?@{APEN 1}
-----------------------

Most data file icons on the Amiga have a "Default Tool" -- the program
Workbench runs when you double-click that icon. After copying icons
between systems or extracting older archives, those tool paths often
break, resulting in "Unable to open your tool" errors.


@{APEN 2}USING THE SCANNER@{APEN 1}
-----------------

1. The @{B}Folder@{UB} field initialises from the current scan folder in your
   preferences. Change it if needed.

2. Click @{B}Scan@{UB} to start a recursive scan. A progress window shows scan
   statistics. After scanning, close the progress window to return to
   the tool list.

3. Use the @{B}Filter@{UB} chooser to narrow the list: @{I}Show All@{UI}, @{I}Show Valid Only@{UI},
   or @{I}Show Missing Only@{UI}.

4. Click a tool in the upper list to see which icons reference it in the
   details panel.

5. To fix a tool, select it and use @{B}Replace Tool (Batch)...@{UB} to update
   all icons that reference it, or select a specific icon file in the
   details panel and use @{B}Replace Tool (Single)...@{UB} to update just that
   one.


@{APEN 2}TOOL LIST COLUMNS@{APEN 1}
-----------------

@{B}Tool@{UB} Tool name or path.

@{B}Files@{UB} Number of icons that reference this tool.

@{B}Status@{UB} EXISTS or MISSING.

Click a column header to sort. Click again to reverse the sort order.


@{APEN 2}DETAILS PANEL@{APEN 1}
-------------

Shows information about the selected tool: tool name, status, version
string if available, and the list of icon files that reference it. If a
tool has more than 200 referencing files, only the first 200 are shown.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Scan@{UB} -- Starts the recursive directory scan. Always scans recursively
  regardless of the Include Subfolders setting on the main window.
- @{B}Replace Tool (Batch)...@{UB} -- Opens the Replace Default Tool window to
  update all icons referencing the selected tool. Only enabled when a
  tool is selected in the upper list.
- @{B}Replace Tool (Single)...@{UB} -- Opens the Replace Default Tool window for
  one specific icon. Only enabled when an icon file row is selected in
  the details panel.
- @{B}Restore Default Tools Backups...@{UB} -- Opens the Restore Default Tools
  window. If any restores are performed, the cache is cleared and you
  will be prompted to re-scan.
- @{B}Close@{UB} -- Closes the window.


@{APEN 2}MENUS@{APEN 1}
-----


@{APEN 2}PROJECT MENU@{APEN 1}
------------

@{B}New@{UB} (Amiga+N) Clears the tool cache and resets the display.

@{B}Open...@{UB} (Amiga+O) Loads a previously saved tool cache from a ".dat" file.

@{B}Save@{UB} (Amiga+S) Saves the cache to "PROGDIR:userdata/DTools/toolcache.dat".

@{B}Save as...@{UB} (Amiga+A) Saves the cache to a user-chosen location.

@{B}Close@{UB} (Amiga+C) Closes the window.


@{APEN 2}FILE MENU@{APEN 1}
---------

@{B}Export list of tools@{UB} (Amiga+T) Exports a text report of all tools.

@{B}Export list of files and tools@{UB} (Amiga+F) Exports a detailed report of all
files and their tools.


@{APEN 2}VIEW MENU@{APEN 1}
---------

@{B}System PATH...@{UB} (Amiga+P) Shows the list of directories iTidy searches for
default tools.


@{APEN 2}NOTES@{APEN 1}
-----

- Saving and loading the tool cache lets you preserve scan results
  between sessions without re-scanning large volumes.
- The Export menus create text reports useful for documenting which
  tools are used across a volume.
- After using Restore Default Tools Backups, the tool cache is cleared
  and must be rebuilt with a new scan.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE REPLACING_DEFAULT_TOOLS "Replacing Default Tools"
@PREV DEFAULT_TOOL_ANALYSIS
@NEXT RESTORING_DEFAULT_TOOL_BACKUPS
@TOC MAIN

@{APEN 2}@{B}Replacing Default Tools@{UB}@{APEN 1}
=======================

This window opens from @{B}Replace Tool (Batch)...@{UB} or @{B}Replace Tool (Single)...@{UB}
in the Default Tool Analysis window.


@{APEN 2}BATCH VS SINGLE MODE@{APEN 1}
--------------------

In @{B}batch mode@{UB} (opened via Replace Tool (Batch)), all icons that reference
the selected tool are updated at once. The Mode field shows "Batch Mode: N
icon(s) will be updated".

In @{B}single mode@{UB} (opened via Replace Tool (Single)), only the one icon
selected in the details panel is updated. The Mode field shows the icon
file path.


@{APEN 2}USING THE WINDOW@{APEN 1}
----------------

1. The @{B}Current Tool@{UB} field shows the tool being replaced.
2. Click the browse button next to @{B}Change To@{UB} to select the replacement
   tool program. The initial location is "C:". ".info" files cannot be
   selected.
3. Click @{B}Update Default Tool@{UB} to start the replacement.
4. Results appear in the progress list as each icon is processed:
   SUCCESS, FAILED, or READ-ONLY.
5. After completion, a summary shows success and failure counts. The
   Update button is disabled after one use -- close and reopen to do
   another update.
6. Click @{B}Close@{UB} to return to the Default Tool Analysis window, which
   refreshes automatically.

@{B}Tip:@{UB} Leave the Change To field empty and click Update to remove the
default tool from the icon(s) entirely. A confirmation requester will be
shown first.

@{B}Note:@{UB} Write-protected icons are automatically skipped with a "READ-ONLY"
status and are not counted as failures.


@{APEN 2}BACKUP SYSTEM@{APEN 1}
-------------

If default tool backup is enabled, every change is recorded in
"PROGDIR:Backups/tools/YYYYMMDD_HHMMSS/". The session folder contains
"session.txt" (metadata) and "changes.csv" (one row per icon: icon path,
old tool, new tool). Use the Restore Default Tools window to revert
changes.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE RESTORING_DEFAULT_TOOL_BACKUPS "Restoring Default Tool Backups"
@PREV REPLACING_DEFAULT_TOOLS
@NEXT RESTORING_LAYOUT_BACKUPS
@TOC MAIN

@{APEN 2}@{B}Restoring Default Tool Backups@{UB}@{APEN 1}
==============================

Open this window from the Default Tool Analysis window via @{B}Restore Default
Tools Backups...@{UB}, or from the main window via Tools -> Restore Default
Tools....

This window lists all backup sessions created when iTidy replaced default
tools. Each session represents one Replace operation.


@{APEN 2}SESSION LIST@{APEN 1}
------------

@{B}Date/Time@{UB} When the backup was created.

@{B}Mode@{UB} "Batch" or "Single".

@{B}Path@{UB} The folder path that was being processed.

@{B}Changed@{UB} Number of icons that were modified.

Click a session to see its tool changes in the panel below.


@{APEN 2}CHANGES PANEL@{APEN 1}
-------------

Shows the tool changes recorded in the selected session -- the original
tool, the replacement, and how many icons were affected by each specific
old->new pair.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Restore@{UB} -- Restores all icons in the selected session to their
  original default tools. A confirmation requester is shown with the
  icon count. The backup session is kept after restoring. Only enabled
  when a session is selected.

- @{B}Delete@{UB} -- Permanently deletes the selected backup session and all its
  files. A confirmation is shown first. Deleted sessions cannot be
  recovered. Only enabled when a session is selected.

- @{B}Close@{UB} -- Closes the window.

@{B}Note:@{UB} After restoring, the tool cache in the Default Tool Analysis window
is invalidated and must be rebuilt with a new scan.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE RESTORING_LAYOUT_BACKUPS "Restoring Layout Backups"
@PREV RESTORING_DEFAULT_TOOL_BACKUPS
@NEXT FOLDER_VIEW
@TOC MAIN

@{APEN 2}@{B}Restoring Layout Backups@{UB}@{APEN 1}
========================

Open this window with @{B}Restore Backups...@{UB} on the main window, or via Tools
-> Restore -> Restore Layouts....

This window lists all iTidy backup runs created when tidying with @{B}Back Up
Layout Before Changes@{UB} enabled. Each run is an LhA-based snapshot of the
".info" files and window positions for the processed folders.

@{B}Note:@{UB} This restores icon/layout backups only. To undo default tool
changes, use the Restore Default Tools window instead.


@{APEN 2}RUN LIST@{APEN 1}
--------

@{B}Run@{UB} Run number (e.g. 0007).

@{B}Date/Time@{UB} When the backup was created.

@{B}Folders@{UB} Number of folder archives in the run.

@{B}Size@{UB} Total size of all archives.

@{B}Icons+@{UB} Number of icons created by DefIcons during this run ("-" if none).

@{B}Status@{UB} "Complete" (has catalog) or "NoCAT" (no catalog file).

Click a run to select it and update the details panel. Double-click a run
to open the Folder View window (requires a catalog file). The first run is
automatically selected when the window opens.


@{APEN 2}DETAILS PANEL@{APEN 1}
-------------

Shows: Run Number, Date Created, Source Directory, Total Archives, Total
Size, Icons Created, Status, and the on-disk location.


@{APEN 2}BUTTONS@{APEN 1}
-------

- @{B}Delete Run@{UB} -- Permanently deletes the selected run and all its files.
  A confirmation is shown first. Cannot be undone.

- @{B}Restore Run@{UB} -- Restores the selected run using LhA. A requester gives
  three choices:
  - @{I}With Windows@{UI} -- Restores icons AND window positions/sizes.
  - @{I}Icons Only@{UI} -- Restores only icon files without changing window
    geometry.
  - @{I}Cancel@{UI} -- Aborts.

  If the run included icons created by DefIcons, the requester notes that
those icons will also be removed during restoration. A progress window
shows per-folder extraction progress.



- @{B}View Folders...@{UB} -- Opens the Folder View window for the selected run.
  Only enabled when the run has a catalog file ("Complete" status). Also
  opened by double-clicking the run.

- @{B}Close@{UB} -- Closes the window.


@{APEN 2}NOTES@{APEN 1}
-----

- Restoring overwrites current ".info" files. Any changes made after the
  original backup will be lost.
- "NoCAT" (orphaned) runs can be deleted but the View Folders button
  will be disabled for them.
- Run numbers may have gaps (e.g. Run_0001, Run_0003) if intermediate
  runs were deleted.
- Backups are stored in "PROGDIR:Backups/".

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE FOLDER_VIEW "Folder View"
@PREV RESTORING_LAYOUT_BACKUPS
@NEXT TOOLTYPES
@TOC MAIN

@{APEN 2}@{B}Folder View@{UB}@{APEN 1}
===========

This read-only window opens from the Restore Backups window via @{B}View
Folders...@{UB} or by double-clicking a run.

It shows the hierarchical folder structure of a backup run -- which
folders were backed up, their compressed archive sizes, and how many icons
each contained.

The tree starts @{B}fully collapsed@{UB}. Click the disclosure triangles to expand
branches. Two columns are shown: the folder name (with indentation showing
depth), and a combined Size/Icons value (e.g. "11 KB / 15 icons").

Selecting a tree node has no effect -- this window is informational only.
Click @{B}Close@{UB} (or press C) to return to the Restore Backups window.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE TOOLTYPES "ToolTypes"
@PREV FOLDER_VIEW
@NEXT TIPS_TROUBLESHOOTING
@TOC MAIN

@{APEN 2}@{B}ToolTypes@{UB}@{APEN 1}
=========

These ToolTypes are read from the iTidy program icon when launched from
Workbench.

@{B}DEBUGLEVEL@{UB} (Values: 0-4, Default: 4/Disabled) Log level. 0=Debug, 1=Info,
2=Warning, 3=Error, 4=Disabled. Overrides any log level stored in a loaded
preferences file.

@{B}LOADPREFS@{UB} (Values: File path, Default: none) Automatically loads a saved
preferences file at startup. Paths without a device name are resolved
relative to "PROGDIR:userdata/Settings/".

@{B}PERFLOG@{UB} (Values: YES / NO, Default: NO) Enables performance timing logs
for benchmarking.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE TIPS_TROUBLESHOOTING "Tips & Troubleshooting"
@PREV TOOLTYPES
@NEXT CREDITS_VERSION_INFO
@TOC MAIN

@{APEN 2}@{B}Tips & Troubleshooting@{UB}@{APEN 1}
======================


@{APEN 2}GENERAL TIPS@{APEN 1}
------------

- @{B}Enable backups for big runs.@{UB} If you are tidying lots of drawers with
  recursion enabled, turning on backups gives you a way back if you do
  not like the result. (Requires "LhA" in "C:" or on your command path.)
- @{B}Start small.@{UB} Try a single drawer first so you can see how the settings
  affect layout before pointing iTidy at a whole partition.
- @{B}Save your settings.@{UB} Once you have a setup you like, use Presets ->
  Save As so you can load it again later. Use the "LOADPREFS" ToolType
  to load it automatically at startup.
- @{B}Use a test drawer.@{UB} Tidy one small drawer repeatedly while you adjust
  settings. Close and reopen it after each run to see snapshot changes.
- @{B}To see window changes clearly,@{UB} close any drawers you are tidying
  before you run iTidy. After it finishes, you may need to close and
  reopen the drawers (or restart Workbench) to see updated window sizes
  and positions.

If something does not look right after a run, check the sections below.


@{APEN 2}ICONS APPEAR MISALIGNED@{APEN 1}
-----------------------

If some icons look misaligned while others look fine, it is often an
"icon.library" issue. On setups with an older "icon.library", OS3.5+
colour icons may not render at their real size and can appear as tiny
placeholder images. iTidy positions icons using the icon's real
dimensions, but Workbench may draw them at the wrong size, so the layout
looks off.

@{B}What to do:@{UB}

- Update "icon.library" to v44+ if you want to use OS3.5+ colour icons.
- Alternatively, convert colour icons back to NewIcons or classic icons
  if you are keeping a stock WB 3.0/3.1 setup.


@{APEN 2}WINDOW POSITIONS NOT UPDATING@{APEN 1}
-----------------------------

If window positions do not change after a run or restore, this is usually
Workbench caching.

@{B}What to do:@{UB}

- Close and reopen the affected drawers.
- If that does not help, restart Workbench or reboot.


@{APEN 2}BACKUP OR RESTORE NOT WORKING@{APEN 1}
-----------------------------

A few things to check:

- "LhA" is installed in "C:" (or otherwise available on your command
  path).
- You have enough free disk space for archives (when backing up) or
  extraction (when restoring).
- The original drawer paths still exist when restoring.
- Check "PROGDIR:logs/" for error details.


@{APEN 2}SLOW PROCESSING ON LARGE DRAWER TREES@{APEN 1}
-------------------------------------

Recursing through thousands of drawers takes time on real hardware,
especially with mechanical drives.

- It is fine to leave iTidy running unattended during large jobs.
- Avoid running other disk heavy tasks at the same time.
- For large collections, it can be quicker to work in chunks (for
  example "WHDLoad:Games" first, then "WHDLoad:Demos") rather than the
  entire volume at once.


@{APEN 2}ICONS ARE NOT MOVED, AND THE PROGRESS LOG SHOWS NO ICONS FOUND@{APEN 1}
--------------------------------------------------------------

Check the drawer in Workbench and see if Window -> Show -> All Files is
selected. This option shows contents using temporary icons that are not
backed by ".info" files, so iTidy has nothing to move.

If you want iTidy to process this drawer, create real icons first: select
the contents via Window -> Select Contents, then choose Icons -> Snapshot.
Real icons will be created and iTidy will be able to process them.


@{APEN 2}ITIDY SKIPS SOME DRAWERS THAT CONTAIN VALID ICONS@{APEN 1}
-------------------------------------------------

By default, iTidy skips drawers without an ".info" file during recursive
processing, because those drawers are not visible in Workbench.

To bypass this, open Advanced Settings and untick @{B}Skip Hidden Folders@{UB}.


@{APEN 2}ICONS DO NOT OPEN ("UNABLE TO OPEN YOUR TOOL")@{APEN 1}
----------------------------------------------

This means an icon's Default Tool points to something that is not
installed.

@{B}What to do:@{UB}

- Use @{B}Fix Default Tools...@{UB} to scan for missing tools and repair them.
- See the Default Tool Analysis section for details on the scanner.


@{APEN 2}DEFICONS ICON CREATION PRODUCES NO ICONS@{APEN 1}
----------------------------------------

Check the following:

- @{B}Create Icons During Tidy@{UB} is enabled on the main window.
- The target file type is not disabled in the DefIcons Categories
  window.
- The target drawer is not in the Exclude Paths list.
- "ENV:deficons.prefs" is present and valid (managed by the DefaultIcons
  Preferences tool in the Workbench Prefs drawer).


@{APEN 2}TEXT PREVIEW ICONS LOOK WRONG OR ARE MISSING@{APEN 1}
--------------------------------------------

- Check that @{B}Text File Previews@{UB} is enabled in Icon Creation Settings ->
  Create tab.
- Make sure the master template "PROGDIR:Icons/def_ascii.info" exists.
- Use the Text Templates window to validate the ToolTypes in the
  relevant template.
- If a sub-type appears as "Excluded" in the templates list, edit the
  "EXCLUDETYPE" ToolType in "def_ascii.info" to remove it (select the
  master row, then use @{B}Edit ToolTypes@{UB}).

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE

@NODE CREDITS_VERSION_INFO "Credits & Version Info"
@PREV TIPS_TROUBLESHOOTING
@TOC MAIN

@{APEN 2}@{B}Credits & Version Info@{UB}@{APEN 1}
======================

@{B}Author:@{UB} Kerry Thompson 
@{B}Version:@{UB} 2.0 
@{B}Website:@{UB} https://github.com/Kwezza/iTidy 
@{B}Special thanks:@{UB} Darren "dmcoles" Cole for ReBuild, an excellent GUI builder 
that made iTidy's updated interface possible.

--------------------------------------------------------------------------


@{"  Return to Contents  " LINK MAIN}

@ENDNODE
