-REBUILD-
VER=2
NEXTID=16
SELECTEDID=15
VIEWTMP=-1
ADDSETT=-1
PREVIEWCODE=-1
CODEWINLEFT=450
CODEWINTOP=20
CODEWINWIDTH=350
CODEWINHEIGHT=120
LANGID=1
USEIDS=-1
FULLCODE=-1
CODEFOLDER=
USEMACROS=0
#
TYPE: 2
ID: 1
PARENTID:
NAME: 
IDENT: 
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 49
ID: 2
PARENTID:
NAME: 
IDENT: Requesters
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
-
TYPE: 1
ID: 3
PARENTID:
NAME: 
IDENT: 
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 4
PARENTID:
NAME: main_window
IDENT: main_window
LABEL: 
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
TITLE: iTidy
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 150
HEIGHT: 80
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4111
IDCMP: 610
PREVIEWOPEN: 255
PREVIEWLEFT: 1
PREVIEWTOP: 137
PREVIEWWIDTH: 791
PREVIEWHEIGHT: -1
-
TYPE: 4
ID: 5
PARENTID:
NAME: Menu_5
IDENT: Menu_5
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 17
ID: 6
PARENTID:
NAME: Horiz_6
IDENT: Horiz_6
LABEL: Folder
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 4
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 24
ID: 9
PARENTID: 6
NAME: Folder:
IDENT: String_9
LABEL: 
HINT: Choose the folder to clean up
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 120
VALUE: Sys:
MINVISIBLE: 0
JUSTIFY: 0
DISABLED: 0
READONLY: 1
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 5
ID: 10
PARENTID: 6
NAME: 
IDENT: Button_10
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 2
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 17
ID: 15
PARENTID: 6
NAME: Vert_15
IDENT: Vert_15
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 11
PARENTID: 6
NAME: Button_11
IDENT: Button_11
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
